<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Toby Marks">
    <meta name="description" content="The place where I share things I&#39;m interested in.">
    <meta name="generator" content="Hugo 0.51" />

    
    <title>Top 10 Review the World Episodes of 2013 &middot; @tobyblog’s Tobyblog</title>

    <link rel="stylesheet" href="http://tobyblog.com/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="http://tobyblog.com/index.xml" rel="alternate" type="application/rss+xml" title="Tobyblog" />
	
  </head>
  <body class="site">

<header>
  <nav>
    <div class="banner">
      <img src="/img/tobyblog_logo.png" alt="Welcome to my blog" height=270px>
    </div>
    <div class="menu">
      
      <ul>
        
            <li>
              <a href="/posts/">Posts</a>
              
                <a href="/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/microposts/">Microposts</a>
              
                <a href="/microposts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/photos/">Photos</a>
              
                <a href="/photos/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
        
      </ul>
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="http://tobyblog.com/posts/top-10-review-the-world-episodes-of-2013/">Top 10 Review the World Episodes of 2013</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2014-02-02 22:30:00 &#43;0000 UTC" pubdate="">February 2, 2014</time> in
        <span class="categories">
          
        </span>
      </div>

      <p>
        

<p>Since Brian and Review the World were my main inspirations in starting my own blog, I figured it would be fitting to begin by introducing some of my favorite episodes from the past year. According to Brian, 2013 was one of the busiest years he&rsquo;s ever had on the site, and it shows. He had a ton of great content.</p>

<h3 id="10-the-brian-and-tim-show-episode-25-halloween-extra-ufo-and-ghost-discussion-http-www-reviewtheworld-com-2013-10-b-show-25-ufo-ghost-discussion-html-m-0"><a href="http://www.reviewtheworld.com/2013/10/b-show-25-ufo-ghost-discussion.html?m=0">#10: The Brian and Tim Show Episode #25: Halloween Extra - UFO and Ghost Discussion</a></h3>

<p>Sort of an extended special segment of the 2013 Halloween episode, Brian and Tim decide to talk about their own experiences with the paranormal. Basically this was how my cousins and I spent many a late night when I was younger, and I&rsquo;m sure by the end of this you&rsquo;ll be talking to your screen wanting to add your two cents. Who knows? Maybe some of mine will get featured on this blog one day.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/3nAdksT_dCw" frameborder="0" allowfullscreen></iframe>

<h3 id="9-rtw-killer-buzz-energy-drinks-review-http-www-reviewtheworld-com-2013-10-killer-buzz-energy-drinks-html-m-0"><a href="http://www.reviewtheworld.com/2013/10/killer-buzz-energy-drinks.html?m=0">#9: RtW: Killer Buzz Energy Drinks Review</a></h3>

<p>An energy drink company wanting to generate some viral &ldquo;buzz&rdquo; sent Brian a case of their product to review. He and the gang thoroughly dissect the various offerings, and by the end I&rsquo;m sure you&rsquo;ll be asking &ldquo;What was <em>in</em> that stuff?&rdquo; Great fun, but I doubt you&rsquo;ll be seeing clips from this one featured in the Killer Buzz Super Bowl ad. Their mistake.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/tS_YrzOKWwI" frameborder="0" allowfullscreen></iframe>

<h3 id="8-drinking-an-unopened-can-of-pepsi-summer-mix-from-2007-http-www-reviewtheworld-com-2013-07-drinking-can-of-pepsi-summer-mix-from-html"><a href="http://www.reviewtheworld.com/2013/07/drinking-can-of-pepsi-summer-mix-from.html">#8: Drinking An Unopened Can of Pepsi Summer Mix from 2007</a></h3>

<p>Seemed like a fun time hanging out with the Michaels boys. Sweet summer vibe permeates this one.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/_Zrz27EVrd0" frameborder="0" allowfullscreen></iframe>

<h3 id="7-the-brian-and-tim-show-episode-19-brand-name-vs-generics-http-www-reviewtheworld-com-2013-08-b-show-19-brand-name-vs-generics-sprite-html"><a href="http://www.reviewtheworld.com/2013/08/b-show-19-brand-name-vs-generics-sprite.html">#7: The Brian and Tim Show Episode #19: Brand Name vs. Generics</a></h3>

<p>Tim&rsquo;s methodical and scientific approach provides an almost comedic structure to this massive take down of the universe of lemon-lime soda offerings. Only one problem: sorry, guys – <em>7-Up is clearly the superior beverage.</em></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/owDamdNm0gw" frameborder="0" allowfullscreen></iframe>

<h3 id="6-rtw-munchies-doritos-supreme-pizza-sandwich-crackers-http-www-reviewtheworld-com-2013-10-munchies-doritos-supreme-pizza-sandwich-html"><a href="http://www.reviewtheworld.com/2013/10/munchies-doritos-supreme-pizza-sandwich.html">#6: RtW: Munchies Doritos Supreme Pizza Sandwich Crackers</a></h3>

<p>Beautiful Hamilton architecture, sublime lighting, funny segues, and a stylistic flair showcase Review the World in its maturity and splendor.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/majlMHrA4C4" frameborder="0" allowfullscreen></iframe>

<h3 id="5-rtw-giants-roasted-corn-snacks-review-http-www-reviewtheworld-com-2013-09-giants-roasted-corn-snacks-html"><a href="http://www.reviewtheworld.com/2013/09/giants-roasted-corn-snacks.html">#5: RtW: Giants Roasted Corn Snacks Review</a></h3>

<p>A pretty standard snack review unexpectedly turns into a found footage urban expo thriller.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/23hPUMGRJRw" frameborder="0" allowfullscreen></iframe>

<h3 id="4-rtw-exploring-dabbelt-s-market-hamilton-oh-http-www-reviewtheworld-com-2013-12-exploring-dabbelts-market-html"><a href="http://www.reviewtheworld.com/2013/12/exploring-dabbelts-market.html">#4: RtW: Exploring Dabbelt&rsquo;s Market - Hamilton, OH</a></h3>

<p>Some hidden camera work lends a voyeuristic appeal to this expose of a rundown convenience store. Anything to get a Slush Puppie, also a fond memory from my own childhood.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/MgGWbR_P7rg" frameborder="0" allowfullscreen></iframe>

<h3 id="3-get-in-the-trunk-3-all-trunks-go-to-heaven-http-www-reviewtheworld-com-2013-09-get-in-trunk-3-trunk-strikes-back-29-html"><a href="http://www.reviewtheworld.com/2013/09/get-in-trunk-3-trunk-strikes-back_29.html">#3: Get In the Trunk 3: All Trunks Go to Heaven</a></h3>

<p>To those unfamiliar with Brian&rsquo;s short films, I would encourage them to <a href="http://reviewtheworldblog.blogspot.com/search/label/movie">explore them here</a>. Already a fun series, All Trunks reaches new heights in this one. The story is tighter and the action much more intense. Also, I get a mention in this one, sort of.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/cevuIHyc3DI" frameborder="0" allowfullscreen></iframe>

<h3 id="2-five-for-5-dollar-store-challenge-feat-rtw-dino-drac-vm-http-www-reviewtheworld-com-2013-05-five-for-5-dollar-store-challenge-feat-html"><a href="http://www.reviewtheworld.com/2013/05/five-for-5-dollar-store-challenge-feat.html">#2: Five for $5 Dollar Store Challenge feat. RtW, Dino Drac, &amp; VM</a></h3>

<p>My introduction to Review the World, as it was for many people, I&rsquo;m sure. Both Brian and I are big fans of X-Entertainment, the sort of previous incarnation of <a href="http://dinosaurdracula.com/">Dinosaur Dracula</a>. Brian is on top of his game in this one and provides, in my opinion, the most entertaining entry of this cross-blog challenge.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/TXaOuh38-qo" frameborder="0" allowfullscreen></iframe>

<h3 id="1-go-road-trip-5-http-www-reviewtheworld-com-2013-03-go-road-trip-5-html"><a href="http://www.reviewtheworld.com/2013/03/go-road-trip-5.html">#1: Go! Road Trip #5</a></h3>

<p>Not only my favorite of 2013, but also my favorite RtW video of all time. The Go! Road Trip series is among Brian&rsquo;s absolute best work, and perfectly embodies the spirit of the blog, and I think the spirit of the man as well. The ending soliloquy is nothing short of moving. As a bonus, the video closes with a track from Ultima Exodus, my favorite NES game. Well done.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/6kZsUnDagak" frameborder="0" allowfullscreen></iframe>

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="">I'm Toby…</a></h3>
        <p>
          and this is <span style="font-style:italic;">Tobyblog</span> — my personal, well, blog. I write about things that interest me, but mostly about <span style="font-weight:bold;">Halloween</span> and <span style="font-weight:bold;">geocaching</span>, and special places that I love. I recommend <a href="/posts">taking a look at my back catalog</a>. Have fun poking around.
        </p>
      </div>
      
      <div>
          <h3><a href="https://www.flickr.com/photos/75738497@N00/">Photo Stream</a></h3>
          <div id="photos"></div>
        </div>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2019 <a href="">Toby Marks</a>
       - Made in Dallas, TX
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=75738497@N00&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

