<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Toby Marks">
    <meta name="description" content="The personal blog and home page of one of the web&#39;s many Tobys. What distinguishes me is that I own the domain. To you I say welcome(!) in the grand old tradition of proto-websites of the nineties. The place where I deposit the overflow of my time, mind, and labors, Tobyblog is my refuge from the coming social media apocalypse.">
    <meta name="generator" content="Hugo 0.122.0">

    
    <title>Dandelion Wine — A Book for Summer &middot; @tobyblog’s ~ The Tobyblog 📝</title>

    <link rel="stylesheet" href="https://tobyblog.com/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://tobyblog.com/css/tobyblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="" rel="alternate" type="application/rss+xml" title="~ The Tobyblog 📝" />
	

	<meta property="og:title" content="Dandelion Wine — A Book for Summer" />
<meta property="og:description" content="

What you have here in this book then is a gathering of dandelions from all those years. The wine metaphor which appears again and again in these pages is wonderfully apt. I was gathering images all of my life, storing them away, and forgetting them. Somehow I had to send myself back, with words as catalysts to open the memories out and see what they had to offer.
Ray Bradbury, Just This Side of Byzantium — An Introduction, Dandelion Wine

Summer doesn&rsquo;t officially arrive for a while, but after an hour out in the Texas sun on my quarantine walk, you can start to feel the sweat pooling around your neck and dripping down your scalp. I saw somebody on Twitter recommending this as a good time to start reading (or re-reading) Ray Bradbury&rsquo;s Dandelion Wine. Why not?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tobyblog.com/posts/dandelion-wine-01/" /><meta property="og:image" content="https://res.cloudinary.com/tobyblog/image/upload/v1589491164/img/dandelion-small.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-05-14T16:19:55-05:00" />
<meta property="article:modified_time" content="2020-05-14T16:19:55-05:00" />



	<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://res.cloudinary.com/tobyblog/image/upload/v1589491164/img/dandelion-small.jpg" /><meta name="twitter:title" content="Dandelion Wine — A Book for Summer"/>
<meta name="twitter:description" content="

What you have here in this book then is a gathering of dandelions from all those years. The wine metaphor which appears again and again in these pages is wonderfully apt. I was gathering images all of my life, storing them away, and forgetting them. Somehow I had to send myself back, with words as catalysts to open the memories out and see what they had to offer.
Ray Bradbury, Just This Side of Byzantium — An Introduction, Dandelion Wine

Summer doesn&rsquo;t officially arrive for a while, but after an hour out in the Texas sun on my quarantine walk, you can start to feel the sweat pooling around your neck and dripping down your scalp. I saw somebody on Twitter recommending this as a good time to start reading (or re-reading) Ray Bradbury&rsquo;s Dandelion Wine. Why not?"/>


    <script src="https://identity.netlify.app/v1/netlify-identity-widget.js"></script>
  </head>
  <body class="site">

<header>
  <nav>
    <h1><a href="https://mastodon.social/@tobyblog">@tobyblog’s</a> <a href="/">~ The Tobyblog 📝</a>.</h1>
    <div class="menu">
		
			
			<ul>
				
				<li>
					<a href="/posts/">Posts</a>
					
						<a href="/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
					
				</li>
				
				<li>
					<a href="/microposts/">Microposts</a>
					
						<a href="/microposts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
					
				</li>
				
				<li>
					<a href="/photos/">Photos</a>
					
						<a href="/photos/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
					
				</li>
				
				<li>
					<a href="/videos/">Videos</a>
					
						<a href="/videos/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
					
				</li>
				
				
			</ul>
		
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="https://tobyblog.com/posts/dandelion-wine-01/">Dandelion Wine — A Book for Summer</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2020-05-14 16:19:55 -0500 CDT" pubdate="">May 14, 2020</time> in
        <span class="categories">
          
            <a class="category" href="/categories/books">Books</a>
          
        </span>
      </div>

      <p>
        <p><img src="https://res.cloudinary.com/tobyblog/image/upload/v1589491164/img/dandelion-small.jpg" alt=""></p>
<blockquote>
<p>What you have here in this book then is a gathering of dandelions from all those years. The wine metaphor which appears again and again in these pages is wonderfully apt. I was gathering images all of my life, storing them away, and forgetting them. Somehow I had to send myself back, with words as catalysts to open the memories out and see what they had to offer.</p>
<p>Ray Bradbury, Just This Side of Byzantium — An Introduction, Dandelion Wine</p>
</blockquote>
<p>Summer doesn&rsquo;t officially arrive for a while, but after an hour out in the Texas sun on my quarantine walk, you can start to feel the sweat pooling around your neck and dripping down your scalp. I saw somebody on Twitter recommending this as a good time to start reading (or re-reading) Ray Bradbury&rsquo;s <em>Dandelion Wine.</em> Why not?</p>
<blockquote>
<p>It became a game that I took to with immense gusto: to see how much I could remember about dandelions themselves, or picking wild grapes with my father and brother, rediscovering the mosquito-breeding ground rain barrel by the side bay window, or searching out the smell of the gold-fuzzed bees that hung around our back porch grape arbor. Bees do have a smell, you know, and if they don&rsquo;t they should, for their feet are dusted with spices from a million flowers.</p>
</blockquote>
<p>The bees. Those magical bees that float around the dandelions in late spring. These passages are from the introduction to the book in certain print editions. Do yourself a favor and don&rsquo;t skip over it. Read it, read these words and stew on them for a bit. See how they make you <em>feel.</em></p>
<p>It&rsquo;s funny how you can relate to someone else&rsquo;s memories. As if the quality of nostalgia were somehow universal and particular all at once. Maybe not. Maybe I just tend to dwell on these things like he did.</p>
<blockquote>
<p>I learned to let my senses and my Past tell me all that was somehow true.</p>
</blockquote>
<p>I believe Ray Bradbury was the godfather of &ldquo;Nostalgia&rdquo; in the modern sense. Nostalgia as we&rsquo;ve come to know it in its online subculture of the last 10 years. He architected that, unintentionally, giving it its forms and substance. He gave it its first true expressions, long before the birth of this generation and our backward looking obsession with our own childhoods. <em>His</em> yearning, sometimes I think in contrast with the majority of us, was for something beyond lived experience, and he knew that. It was a communion with life, his own and ours collectively; and life as it really is — not as it&rsquo;s so often marred and tarnished by this disappointing and disappointed world.</p>
<blockquote>
<p>So, I turned myself into a boy running to bring a dipper of clear rainwater out of that barrel by the side of the house. And, of course, the more water you dip out the more flows in. The flow has never ceased. Once I learned to keep going back and back again to those times, I had plenty of memories and sense impressions to play with, not work with, no, play with. Dandelion Wine is nothing if it is not the boy-hid-in-the-man playing in the fields of the Lord on the green grass of other Augusts in the midst of starting to grow up, grow old, and sense darkness waiting under the trees to seed the blood.</p>
</blockquote>
<p>In the rites of mythical initiation, a return to the beginning is a prerequisite for a breakthrough into another level of being. It is there — in the womb, so to speak, in our past — that we find the hidden potentiality of things. Of the world. Of life. Of ourselves. That&rsquo;s one of the reasons we&rsquo;re drawn to the past so much, I think.</p>
<p>This generation is in need of a breakthrough.</p>
      </p>

    </article>

  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="">I'm Toby…</a></h3>
        <p>
          and this is <span style="font-style:italic;">Tobyblog</span> — the personal blog and home page of one of the web's many Tobys. What distinguishes me is that I own the domain. To you I say <span style="font-weight:bold; font-variant:small-caps;">welcome</span> in the grand old tradition of proto-websites of the nineties. This is the place where I deposit the overflow of my time, energy, and labors. Tobyblog is my refuge from the coming social media apocalypse.
        </p>
      </div>
      
      <div>
          <h3><a href="https://www.flickr.com/photos/75738497@N00/">My Photography</a></h3>
          <div id="photos"></div>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2024 <a href="">Toby Marks</a>
       - Made in Dallas, TX
      - Visit me on <a rel="me" href="https://mastodon.social/@tobyblog">Mastodon</a>
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=75738497@N00&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
<script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script>    
  </body>
</html>


