<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Toby Marks">
    <meta name="description" content="The place where I share things I&#39;m interested in.">
    <meta name="generator" content="Hugo 0.49" />

    
    <title>Dropping Quarters &middot; @tobyblog’s Tobyblog</title>

    <link rel="stylesheet" href="http://tobyblog.com/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="http://tobyblog.com/index.xml" rel="alternate" type="application/rss+xml" title="Tobyblog" />
	
  </head>
  <body class="site">

<header>
  <nav>
    <div class="banner">
      <img src="/img/tobyblog-logo.png" alt="Welcome to my blog" height=270px width=360px>
    </div>
    <div class="menu">
      
      <ul>
        
            <li>
              <a href="/posts/">Posts</a>
              
                <a href="/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/microposts/">Microposts</a>
              
                <a href="/microposts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/photos/">Photos</a>
              
                <a href="/photos/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
        
      </ul>
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="http://tobyblog.com/posts/dropping-quarters/">Dropping Quarters</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2014-07-25 22:56:00 &#43;0000 UTC" pubdate="">July 25, 2014</time> in
        <span class="categories">
          
        </span>
      </div>

      <p>
        <p>There is a little independent retro gaming store in Plano that is the closest thing to a real arcade that I&rsquo;ve ever experienced with the kids. There are still a lot of places you could call &ldquo;arcades&rdquo;, mostly attached to chain family restaurants like Chuck-E-Cheese or entertainment complexes like Fun Zone or Amazing Jakes. But the key differentiator for me is that the machines take real quarters, preferably only one per play. I always hated changing tokens, and to me the idea of plopping tokens into a machine screws with the mythology somehow.<br /><a name='more'></a><br /><br />The store is called FX Game Exchange and it&rsquo;s a really cool place. They have an incredible selection of games from all eras of video gaming, and not only that but rare consoles and equipment, too. They even sell hacked cartridges for old systems, the kind that you would normally only be able to get online. They hold tournaments (very well-attended) and give discounts for good grades. It&rsquo;s that kind of place. But best of all they also have a handful of old arcade cabinets, including this little gem<br /><br /><div class="separator" style="clear: both; text-align: left;"><a href="http://1.bp.blogspot.com/-Jbl4GY7Jctw/U9M6_8Hpv5I/AAAAAAAAAkw/WhrAC0XVP4s/s1600/IMG_1206.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-Jbl4GY7Jctw/U9M6_8Hpv5I/AAAAAAAAAkw/WhrAC0XVP4s/s1600/IMG_1206.jpg" height="640" width="480" /></a></div><br />Tragically Thor the Barbarian&rsquo;s joystick is broken at the moment, but all of the other characters are playable, and I generally play with Thyra the Valkyrie in 1 or 2 player games anyway.<br /><br />Gauntlet was heavily influenced by Dungeons and Dragons, as was I, so it&rsquo;s always been one of my favorite classic arcade games. It was also one of the first (<i>the</i>&nbsp;first that I can recall and certainly one of the <i>only</i>)&nbsp;cooperative multi-player games. And such a beautiful old cabinet. It was a joy to discover it there, and to introduce TheVCubeSolver to it.<br /><br /><iframe allowfullscreen="" frameborder="0" height="360" src="//www.youtube.com/embed/7mMJio2MO6w" width="480"></iframe> <br /><br />We&rsquo;ve been back on occasion to look for old Gamecube games, but more and more we go just to play the arcade consoles like Gauntlet and X-Men and Smash TV. With a pocket full of quarters. Now if only they sold pizza on the premises. And carpeted the floor.<br /><br />Or, added this<br /><br /><iframe allowfullscreen="" frameborder="0" height="360" src="//www.youtube.com/embed/XYzdvFutbWg" width="480"></iframe></p>

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="">I'm Toby…</a></h3>
        <p>
          and this is <span style="font-style:italic;">Tobyblog</span> — my personal, well, blog. I write about things that interest me, but mostly about <span style="font-weight:bold;">Halloween</span> and <span style="font-weight:bold;">geocaching</span>, and special places that I love. I recommend <a href="/posts">taking a look at my back catalog</a>. Have fun poking around.
        </p>
      </div>
      
      <div>
          <h3><a href="https://www.flickr.com/photos/75738497@N00/">Photo Stream</a></h3>
          <div id="photos"></div>
        </div>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2018 <a href="">Toby Marks</a>
       - Made in Dallas, TX
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=75738497@N00&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

