+++
title = "So Sick"
date = "2018-03-28T22:46:49-05:00"
categories = ["Reviews"]
tags = ["travel","movies","California","Redwood Shores"]
minipost = true
images = ["https://ia.media-imdb.com/images/M/MV5BMTQ4ODM0ODk1N15BMl5BanBnXkFtZTgwOTM0MzYwOTE@._V1_SY1000_CR0,0,658,1000_AL_.jpg"]
+++
Being sick on a trip is the worst. I've mostly been sleeping every spare moment I get. Managed to catch a pretty decent cheese ball of a movie, though. It was old school campy fun in the best way. Nicely captured the feel of old 80s schlock-horror movies like *The Gate* and *Return of the Living Dead*.

[{{< picture alt="Beyond the Gates" src="https://ia.media-imdb.com/images/M/MV5BMTQ4ODM0ODk1N15BMl5BanBnXkFtZTgwOTM0MzYwOTE@._V1_SY1000_CR0,0,658,1000_AL_.jpg" >}}](http://www.imdb.com/title/tt4687358/?ref_=fn_al_tt_1)
 