+++
title = "Tonight You Belong To Me"
date = "2019-03-05T23:39:44-06:00"
categories = ["Journal"]
tags = ["movies"]
minipost = true
+++
I've had this song stuck in my head for a couple of days, and maybe if I post it I can get rid of it. It's from The Jerk, and features Bernadette Peters, my first screen crush when I was just a little kid. That bit at the end where she pulls out the coronet still cracks me up. Still, it's a touching scene, don't you think? A little reminder that life can be sweet sometimes. 

{{< youtube wyinJyWUhas >}}
