+++
title = "Faces"
description = ""
date = "2019-08-30T15:33:44-05:00"
categories = ["Journal"]
tags = [""]
images = ["https://live.staticflickr.com/65535/48578600051_4fc9c2cd49_b.jpg"]
+++
{{< picture alt="fa_tm_02_02" src="https://live.staticflickr.com/65535/48578600051_98dc1be69a_k.jpg" >}}

Time does take its toll on the body. 

What do you see when you look into a funhouse mirror? Another "you" staring out at you beneath the surface of the glass? ***Maybe*** you are really just one of a whole army of such "you"s, none knowing for sure what side of the glass he falls on. ***Maybe*** the "you" you are now is just another picture frozen in time; something separate and distinct from all your past and future selves. Always dying, always being born; every thought and action carving its mark forever into the lines of your face and body.

Now imagine an app on your phone that would let you peer into that funhouse — would let you see those possibilities, those infinite "you"s that could have been. That ***will*** be? 

Well, particularly those possibilities that involve you growing a beard, dying your hair, looking like a douchebag, or getting really old.
<!--more-->

About a month or so ago my mom messaged me out of the blue with a couple of photos of my two younger brothers. I don't have the originals to show you, but I can tell you that they are in their mid-30s to early-40s. 

{{< picture alt="fa_jm_01" src="https://live.staticflickr.com/65535/48578744237_206c03e9f2.jpg" >}}

{{< picture alt="fa_rm_03" src="https://live.staticflickr.com/65535/48578597306_bb9e7c2385.jpg" >}}

The [Faceapp](https://www.faceapp.com) craze was in full swing at the time, and I'd heard about it being a possible tool for Russian intelligence services to [harvest American biometric data](https://www.forbes.com/sites/thomasbrewster/2019/07/17/faceapp-is-the-russian-face-aging-app-a-danger-to-your-privacy/#6a7f29122755), like they didn't already have access to Facebook and Instagram like everybody else in the world. I'd not yet seen too many examples of what Faceapp could do beyond the kind of thing already available with Snapchat filters and the like, and so far I'd been unimpressed with other photographic aging tools that offered dated and primitive boilerplate effects, matching your face to one of a small set of template photographs and overlaying the wrinkles and lines from one photo to the other. 

This was something different.

Faceapp claims to use advanced AI techniques to achieve vastly more realistic aging effects, and by the look of it I'd say they succeeded. It's not so much that the lines look real, which they do, but when I looked at my brothers I could see my uncles; I could see my grandparents. Somehow they'd been able to achieve a kind of aging that was true to the individual, and not just somebody else's aging process layered on top of yours.

I was intrigued. Who wouldn't want to look into ***that*** crystal ball? So I decided to throw caution to the wind and hand over my precious biometric identity to Vladimir Putin and his cronies, all in exchange for a couple of fun evenings passing photos back and forth with my mom and brothers. 

{{< picture alt="fa_tm_01_04" src="https://live.staticflickr.com/65535/48578746477_f853b61858.jpg" >}}

That was my first one. A selfie from the Channel Islands, aged about 10-15 years, maybe. The first thing that struck me was how *right* it looked. How believable. Here was me in my mid to late 50s. No shocking changes, but distinctly older. Different. Face more lined, hair definitively gray now. I wondered what it would feel like to *be* that age. How it would feel to look out through those eyes.

The aging was relatively consistent, too, through different photographs taken in different contexts —

{{< picture alt="fa_tm_alt_05" src="https://live.staticflickr.com/65535/48578598501_a963f39863.jpg" >}}

Different angles.

{{< picture alt="fa_tm_alt_04" src="https://live.staticflickr.com/65535/48578745902_418652cf29.jpg" >}}

A picture of me in my distinguished years. Hair receded a little further. Mouth and eyes more lined. Still a face I recognized. I wondered at it a bit.

To my amazement, I discovered that the effect was additive. 

{{< picture alt="fa_tm_02_02" src="https://live.staticflickr.com/65535/48578600051_75378d67ea.jpg" >}}

{{< picture alt="fa_tm_02_03" src="https://live.staticflickr.com/65535/48578599866_8ed6e0a30a.jpg" >}}

And here was a picture of me in my 80s? 90s? I found that after a couple of iterations there was a noticeable amount of image distortion, where the area around the face was discolored, or age wrinkles were applied to fabric. The wrinkles themselves looked less natural, by the overall effect was still basically "human", if you squinted your eyes a bit.

Who was that old man? No longer recognizable to me now.

There are other effects, too. For example, beard styles.

{{< picture alt="fa_tm_01_03" src="https://live.staticflickr.com/65535/48578744442_da891148ee.jpg" >}}

The effect is pretty damn realistic. Not only could it answer the "what would I look like with" question, but you could pretty much use it as a guide for beard trimming.

{{< picture alt="fa_tm_01_05" src="https://live.staticflickr.com/65535/48578599671_f1ed8ced36.jpg" >}}

{{< picture alt="fa_tm_alt_02" src="https://live.staticflickr.com/65535/48578599781_213ccbe435.jpg" >}}

The beard feature also works well with the aging feature. And yes, the app even allows you to add or remove smiles and change facial expressions. And particularly for smiles it does so in a rather intelligent and subtle way, adjusting the cheeks and eyes appropriately.

Funny what a difference a beard makes to the character of a face.

{{< picture alt="fa_tm_alt_01" src="https://live.staticflickr.com/65535/48578745732_41c450b4d4.jpg" >}}

The full beard (maybe about six months growth?) is not such a bad look. 

But you can go beardless, too. Waaaaaay beardless.

{{< picture alt="fa_tm_female" src="https://live.staticflickr.com/65535/48578599881_d4d3d205f8.jpg" >}}

And here is where Faceapp shows its playful side. Yes, you can switch genders. Note that this is how Faceapp imagines you might look had you been ***born*** the opposite gender — not how you'd look with surgery and hormones. There's not yet an option for that look, oddly enough.

So how accurate is this? How is it even possible to know? I suppose if I had a sister, it might be possible to compare. 

Using Faceapp to enhance your look is a pretty boring exercise, but likely the most popular. No, once you get past the time machine effects, the real fun is in creating radically alternate identities for yourself, and then making up stories about them. 

What different turns would have had to have happened in your life for you to end up looking like that?

{{< picture alt="fa_tm_02_01" src="https://live.staticflickr.com/65535/48578744387_e4b9e82a35.jpg" >}}

One word of warning, however. You should never use these effects on children, as the results can be horrifying.

These are some of my favorites that I made especially for my folks.

{{< picture alt="fa_jm_02_04" src="https://live.staticflickr.com/65535/48578745822_8fab82cb72.jpg" >}}

Dad wanted to know what he would look like with a beard. 

{{< picture alt="fa_rm_02" src="https://live.staticflickr.com/65535/48578596746_d4e927c0a0.jpg" >}}

{{< picture alt="fa_rm_04" src="https://live.staticflickr.com/65535/48578746687_935477195c.jpg" >}}

A couple of my brother Randy I thought were particularly good. Note how well it applies the aging effects, even to full profile shots.

The subject doesn't even have to be ***alive***, as it turns out.

{{< picture alt="fa_doll" src="https://live.staticflickr.com/65535/48578745307_6e892cd9dd.jpg" >}}

Glamour effects, hair style, and makeup applied to a Halloween decoration. 

This, however, made my jaw drop.

{{< picture alt="fa_illus" src="https://live.staticflickr.com/65535/48578596571_0a00423a5c.jpg" >}}

It could even put a beard on an illustration. ***And it looked like part of the illustration.*** Not a hairy beard on a book. But a beard that looked *drawn in* to the picture. 

Hat's off, Putin. Hope you use all that biometric data for good.
