+++
categories = ["Journal"]
date = "2019-04-18T23:59:00+00:00"
description = "Happy birthday to me."
minipost = "true"
tags = ["Pasadena","California","travel"]
title = "45"
images = ["https://res.cloudinary.com/tobyblog/image/upload/v1555652563/img/7CAD36D5-3D36-44F7-9FBC-EFF330AC05C6.jpg"]
+++
{{< picture alt="" src="https://res.cloudinary.com/tobyblog/image/upload/v1555652563/img/7CAD36D5-3D36-44F7-9FBC-EFF330AC05C6.jpg" >}}

Today I had a lot of reminders that there are people out there who love and care for me a great deal. My wife, parents, and children. My brothers, cousins, and family. Friends old and new. I am thankful for all of them. I am thankful for the things I have, inside and out. I am thankful for the places God has brought me to in the past year. 

I met a man on the street named Emery Lambus who asked me for a couple of bucks to buy lunch. I think he mentioned something about sausages, oddly enough. We were outside the Cheesecake Factory. [Emery is a homeless artist](https://patch.com/california/santamonica/amp/25774040/you-can-fight-back-mental-illness). He was in a wheelchair, surrounded by about four or five of his paintings. I bought this one from him. It's a self portrait. I liked it because it looked so much like him. It's hard to really capture the essence of someone's face in a painting. But he did it. I can't tell exactly what it's painted on, but it looks like some sort of metal bucket lid whose sides have been flattened outwards to look like the petals of a large flower. He even signed it for me.

Like a lot of homeless people it seems he's a pretty troubled guy. But he struggles every day to keep things together, doing what he can to support himself and get by. I don't know about all of that. All I know is that he seemed like a decent guy who was happy to talk and show off his stuff. He was very proud that he'd recently been given the honor of addressing the graduates of the SoCal Art Institute. They presented him with a special award. He took himself seriously, and I appreciated that.

When this gig is finally over, I'll have Emery's friendly, smiling face as a keepsake from Pasadena. 

Happy birthday to me.

🎂
