+++
title = "Current Mood 🌛"
date = "2019-02-24T22:43:27-06:00"
externalurl = "https://www.youtube.com/watch?v=MZGep2bevKI"
categories = ["Music"]
tags = ["oldies"]
+++
Go ahead. Pour a glass of whiskey 🥃 and enjoy this with me, won't you? Forget about everything you have coming up this week. All that stuff. It'll wait. 

Right now just listen for moment. 

Listen with me. Dim those lights. Turn up the music for a while. Just be. 

Just close your eyes and listen. Don't think too much about it. When's the last time you were ever this…

Relaxed? Easy?

When's the last time?

{{< youtube MZGep2bevKI >}}