+++
title = "Odds and Ends"
description = ""
date = "2019-06-24T16:55:34-05:00"
categories = ["Journal"]
tags = [""]
images = ["https://res.cloudinary.com/tobyblog/image/upload/v1561414632/img/geo-gang.jpg"]
+++
{{< picture alt="" src="https://res.cloudinary.com/tobyblog/image/upload/v1561413959/img/kelsey.png" >}}

Let's just say today feels more like Kelsey Grammer than Jason Momoa.
<!--more-->

Been a bit of a rough afternoon workwise, so I'm set to unwind by taking the little one out for a walk at a park I discovered yesterday whilst geocaching. Yes, I finally got off the stick and decided to stop talking about it and actually *get back in the game.* Just in time for the [August challenge](https://www.geocaching.com/blog/2019/06/breaking-news-mystery-at-the-museum/), too.

{{< picture alt="" src="https://res.cloudinary.com/tobyblog/image/upload/v1561414632/img/geo-gang.jpg" >}}

This year they're taking a different tack and assigning clues to specific geocaches in your area — you won't decide which caches to hit based on type; they'll decide which caches you need to hit for clues. I kind of like that switch-up. Maybe it'll force me to work outside my local areas and take in some new scenery. The kids are all onboard, too. We picked up 5 yesterday! Not bad numbers for having been out of the game for the better part of a year. 

{{< picture alt="" src="https://res.cloudinary.com/tobyblog/image/upload/v1561414632/img/vw.jpg" >}}

Just got word today that the wagon should be out of the shop by Wednesday, with a completely new transmission from the factory in Germany. Thank God. Augie dug the loner Passat that I nicknamed the Grey Ghost, so he might be sad to see it go. He sure put a lot of miles behind the wheel practicing for his exam. But I'll be glad to have my car back. I wonder if it'll drive any differently. We'll find out soon. The first thing I want to do is clean it out and hang a new leather-scented car jar from Yankee, then take the thing out on the highway and listen to some dad music (grandpa music?) playlists on those Fender speakers.

{{< picture alt="" src="https://res.cloudinary.com/tobyblog/image/upload/v1561414632/img/mules.jpg" >}}

[Kassi](http://kassiblogtoo.blogspot.com/) bought me a present! And I returned the favor. Boy we sure drink a lot lol. You can [read all about it](https://kassiblogtoo.blogspot.com/2019/06/moscow-mules.html) on Kassiblogtoo, where she has been tearing it up lately. I've declared it the summer of the Mule this year. This little kit comes with everything you need minus the vodka. We found a local organic variety (Franks?) recently at Total Wine that's not too bad at all, and the price is just right. Be looking for some recipe videos coming the site REAL SOON NOW.

{{< picture alt="" src="https://res.cloudinary.com/tobyblog/image/upload/v1561416021/img/impact.png" >}}

Last but not least in the news of the last few days is the soon-to-come blogging debut of my cousin and creative collaborator, Carl Burleigh. I could not be more excited about this. I've been helping him get his site up and running on the same stack of apps and platforms I use for this very site. Be watching for him to update his blog any minute now over on [cache51.com](http://cache51.com/). 

I sense great things coming, people. Stay tuned.
