+++
categories = ["Journal"]
date = "2019-08-13T12:03:00-05:00"
description = ""
minipost = "True"
tags = ["Frank"]
title = "RIP Frank Dog, 2013 – 2019"
images = ["https://res.cloudinary.com/tobyblog/image/upload/v1565727634/img/D7D55003-5926-457C-8E48-524C9DBA9878_l5hs8d.jpg"]
+++
{{< picture alt="" src="https://res.cloudinary.com/tobyblog/image/upload/v1565727634/img/D7D55003-5926-457C-8E48-524C9DBA9878_l5hs8d.jpg" >}}

I’m sorry, Frank. Despite driving us crazy sometimes, you were ever a good friend and protector. I know it wasn’t you’re fault. I hope somehow you understood. 
