+++
title = "Top 10 Adventure King 1000 Videos of 2021 (Plus One Extra)"
description = "Naming my favorite Adventure King 1000 videos from this past year."
date = "2022-01-09T12:01:29-06:00"
categories = ["Reviews"]
tags = ["Adventure King 1000","youtube"]
+++
"Hey everybody, it's your boy AK!" 

So begins each video from the rising YouTube star known as [Adventure King 1000.](https://www.youtube.com/channel/UC-KVPxwVmT9z8uiOxklEmCg) Every time I hear that line I know I'm in for a special treat — whether it be of the more traditional variety in the form of candy and snack reviews of the kind made famous by his father, cameraman, and master of ceremonies Brian Hammons (who fans of this site would recognize as our longtime friend and collaborator over on [reviewtheworld.com](http://reviewtheworld.com/)); or the sort of treat that comes by way of new sights for the eyes and sounds for the ears — and yes, sometimes smells that the mind all too easily conjures up when lurking with this crew among the desolated and forgotten flotsam that is the by-product of failed capitalism, changing economic landscapes, and the slow destructive hand of time.

This past year was an incredibly productive one for the channel, and frankly I've been amazed at all the different worlds this kid's creativity has led him out to explore (and conquer.) Computer animation, music videos, abandoned retail exploration, food reviews, gaming reviews, IRL streaming, advanced video and image editing — his shear output and commitment to the channel have been amazing. And, from one father to another, hats off to Brian for no doubt being the inspiration and facilitator for so much of this stuff. Truly some of his best work this year has been showcased on the Adventure King's channel.

In years past I've done a few "Top 10" listicles highlighting my favorite Review the World videos and articles of the year, but this time after watching [AK's 2021 wrap-up video](https://www.youtube.com/watch?v=zFG_jeXf1Q0) I wanted to showcase his work over on this site, to introduce you to one who I think is an amazing new talent on the vlogging scene, and whose work is only just beginning to shine at its full potential. I can't wait to see what this year has in store.

Join me then, as I walk through some of my personal favorite videos from Adventure King 1000 in 2021. I didn't rank these, as that wasn't what I was going for with this list. They're shown roughly in date order, from earliest to most recent. I hope it gives you a sense of why I like the channel so much.

### Abandoned White Castle - Cincinnati, OH

I read recently that White Castles came about after the book The Jungle by Upton Sinclair caused nationwide outrage over poor sanitary practices in the U.S. beef industry. The owners of the chain wanted to ensure the American public that their meat was safe and prepared in a clean environment, and so they chose the color white to symbolize purity and cleanliness. The castle was chosen as a symbol of strength and security. Whatever the case, I have always loved sliders and really lament the fact that there aren't any slider chains where I live.

{{< youtube 8btBTsLaQio  >}}
<!--more-->
 
### CLOSING! Family Video Going Out of Business Sale - Fairfield, OH

I liked this one because we had a Family Video that recently went out of business where I live, and I was kind of sad about that myself, though the one shown in this video seems nicer. It was one of the last places I could go to get my old CDs and DVDs resurfaced, as occasionally I still need to do. It's a shame these old video stores had to die. I spent many hours in places like this just enjoying the process of choosing a video to watch, looking at the VHS box art and reading the back covers.

{{< youtube 5sq-NYYHccs >}}

### Abandoned Toys“R”Us - Kenwood, OH

This one has an obvious appeal, as a lot of folks were completely torn up when Toys R Us shut down for good. I see they've brought the brand back at Macy's, as a kind of store-within-a-store. Let's hope they don't shut down Macy's anytime soon. 

{{< youtube Uaq7vqOaeos >}}

### Park Tours: Oakwood Park - Fairfield, OH

This was my favorite of AK's park review series, a little sub-feature that I particularly enjoy, as it's something I tried once myself on this site. You can still find a few of these in my back catalog. I really dug the steep stairs and bridge right at the entrance to this little park. Very cool and distinctive, and somewhere that would have really stood out in my mind as a kid.

{{< youtube Ckl1lkIiWIs >}}

### Abandoned Rally’s - Forest Park, OH

I used to love those seasoned fries. Recently I learned to do a very similar kind of sloppy smash burger on the griddle attachment to my grill. Came out really well, I must say. 

I like this video just because it's a very good, thorough representative abandoned retail vid showcasing a spot with some personal history. Check it out!

{{< youtube Uqcv2peZwcY >}}

### Ak Gaming: Wii Boxing

I love the Wii. It's my oldest son's favorite gaming system of all time. I don't think I could argue that. Truly revolutionary controllers, a wonderful library of games, backwards compatibility, the best virtual console system Nintendo ever had, imminently hackable — the Wii had it all. 

This is one of AK's few forays into the world of game streaming, and it reminds me very much of some of the early videos I did with my son, filming the screen with my phone as he played his Nintendo 3DS on the couch. Nothing wrong with that.

{{< youtube sl57jBbWK1k >}}

### Snow Day with AK

I guess it was the spontaneity of this video that really spoke to me, just a dad out enjoying some cold Ohio weather with his kids. When you got it, why not make the best of it, right?

{{< youtube f6Q3Muydhos >}}

### Update: Creamy Whip Becomes Funnel Cake Factory - Greenhills, OH

Anytime there's anything like some actual urban expo stuff it ramps up the excitement levels considerably. Would have loved to have seen the guys sneak up onto the roof, but, you know, safety and all. Still, though, check out that dive at the end of the vid — so cool it got featured in the yearly wrap-up!

{{< youtube 6bEYz1z-0ZM >}}

### Blue Heat Takis & Blue Bubblegum Jones Soda Review

Probably the best of the vids filmed from the old apartment balcony. The "blue" theme was really unique and I think this was one of the first times we get to hear about AK's love of Takis — a Mexican snack very popular in this part of the country. The electric blue coloring, though, is very weird indeed. Washed down with some equally vibrant Jones Soda this snack/drink combo was easily worthy of a being a marquis feature over on Review the World.

{{< youtube zfFsN7gMPPM >}}

### Abandoned Hooks Fish & Chicken/Taco Bell - Hamilton, OH

Staring at that amazing menu actually got me hungry the first time I watched this video. Plus I got to learn about those drive-through convenience stores famous in the Ohio/Indiana area. Very cool stuff. Would have liked a closer look at that boat around back, though. I wonder what ever becomes of stuff like that? Probably my favorite abandoned restaurant review.   

{{< youtube nngIyI0jcpc >}}

### Hey Everybody, It’s Your Boy AK! - Full Music Video (MiniTunes)

And finally, I would be remiss if I didn't call out the musical chops and unquestioned street credibility of Kid AK, as he spits all the freshest lyrics and sickest beats in this theme for his channel. Hopefully we'll be seeing a lot more of this kind of talent in the future.

{{< youtube pCOL4ogTOzk >}}

Do the right thing and like, subscribe, and click on that notification bell!
