<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Toby Marks">
    <meta name="description" content="The personal blog and home page of one of the web&#39;s many Tobys. What distinguishes me is that I own the domain. To you I say welcome(!) in the grand old tradition of proto-websites of the nineties. The place where I deposit the overflow of my time, mind, and labors, Tobyblog is my refuge from the coming social media apocalypse.">
    <meta name="generator" content="Hugo 0.82.0" />

    
    <title>Dandelion Wine — Chapter One &middot; @tobyblog’s Tobyblog</title>

    <link rel="stylesheet" href="http://tobyblog.com/css/weblog.css" media="screen" charset="utf-8" />
    
    


    
	<link href="http://tobyblog.com/index.xml" rel="alternate" type="application/rss+xml" title="Tobyblog" />
	

	<meta property="og:title" content="Dandelion Wine — Chapter One" />
<meta property="og:description" content="
One night each week he was allowed to leave his father, his mother, and his younger brother Tom asleep in their small house next door and run here, up the dark spiral stairs to his grandparents&#39; cupola, and in this sorcerer&rsquo;s tower sleep with thunders and visions, to wake befor the crystal jingle of milk bottles and perform his ritual magic.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tobyblog.com/posts/dandelion-wine-chapter-one/" /><meta property="og:image" content="http://tobyblog.com/img/tobyblog-site-cover.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-05-15T16:30:06-05:00" />
<meta property="article:modified_time" content="2020-05-15T16:30:06-05:00" />


	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://tobyblog.com/img/tobyblog-site-cover.jpg"/>

<meta name="twitter:title" content="Dandelion Wine — Chapter One"/>
<meta name="twitter:description" content="
One night each week he was allowed to leave his father, his mother, and his younger brother Tom asleep in their small house next door and run here, up the dark spiral stairs to his grandparents&#39; cupola, and in this sorcerer&rsquo;s tower sleep with thunders and visions, to wake befor the crystal jingle of milk bottles and perform his ritual magic.
"/>

  </head>
  <body class="site">

<header>
  <nav>
    <div class="banner">
      <a href="http://tobyblog.com/"><img src="/img/tobyblog_logo.png" alt="Welcome to my blog" height=270px></a>
    </div>
    <div class="site-info podcast-info">
    	<a href="https://soundcloud.com/toby-marks-1">Visit my Soundcloud</a> <img src="/img/soundcloud-512.png"> <a href="http://feeds.soundcloud.com/users/soundcloud:users:46374114/sounds.rss">Subscribe to the podcast</a>
    </div>
    <div class="menu">
		
			
			<ul>
				
				<li>
					<a href="/posts/">Posts</a>
					

					
				</li>
				
				<li>
					<a href="/microposts/">Microposts</a>
					

					
				</li>
				
				<li>
					<a href="/photos/">Photos</a>
					

					
				</li>
				
				<li>
					<a href="/videos/">Videos</a>
					

					
				</li>
				
				
			</ul>
		
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="http://tobyblog.com/posts/dandelion-wine-chapter-one/">Dandelion Wine — Chapter One</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2020-05-15 16:30:06 -0500 CDT" pubdate="">May 15, 2020</time> in
        <span class="categories">
          
            <a class="category" href="/categories/books">Books</a>
          
        </span>
      </div>

      <p>
        <blockquote>
<p>One night each week he was allowed to leave his father, his mother, and his younger brother Tom asleep in their small house next door and run here, up the dark spiral stairs to his grandparents' cupola, and in this sorcerer&rsquo;s tower sleep with thunders and visions, to wake befor the crystal jingle of milk bottles and perform his ritual magic.</p>
</blockquote>
<p>It was a common thing on TV and in the movies to see kids wake up in the middle of the night, sneak out of the house, and go for a walk in the neighborhood, woods, or sneak over to a friends house. Usually on a bright, moonlight night when it was windy for some reason. This activity seemed reserved for fall nights. I always marveled at that. It seemed like such a cool thing to imagine, but I never considered actually <em>doing</em> it. For one thing, where would I go? We lived out in the country, and I didn&rsquo;t have any friends nearby. The woods? In my pajamas? I&rsquo;d get filthy and torn up with briars. Walk down the road? Around the yard? Look up at the stars? I kind of regret never doing that, I guess.</p>
<p>As a parent and puppy owner for many years, I&rsquo;ve had plenty of opportunity to wake in the middle of the night and peek out at the stars. I heard an owl once in our back yard. Deep, sonorous hooting. Filled the whole neighborhood. It felt like a magical moment. I discovered one of my all time favorite musicians that way, too. That&rsquo;s a story for another blog, though.</p>
<p>There are advantages to waking up in the middle of the night. I&rsquo;ve still never gone out for a walk, though, at 3 o&rsquo;clock in the morning. And I&rsquo;d have a heart attack if I ever woke to find one of the kids gone.</p>
<p>Kassi and I saw a neighbor&rsquo;s girl sneaking out once. Mid-teens, probably. Climbed out her window and appeared to be making her way down off the roof of the garage. It was hardly even late, so I don&rsquo;t think that would count.</p>
<blockquote>
<p>He stood at the open window in the dar, took a deep breath and exhaled.</p>
<p>The street lights, like candles on a black cake, went out. He exhaled again and again and the stars began to vanish.</p>
<p>Douglas smiled. He pointed a finger.</p>
<p>There, and there. Now over here, and here…</p>
<p>Yellow squares were cut in the dim morning earth as house lights winked slowly on. A sprinkle of windows came suddenly alight miles off in dawn country.</p>
<p>&ldquo;Everyone yawn. Everyone up.&rdquo;</p>
</blockquote>
<p>In the book Doug would go over to his grandparents' house once a week before dawn and pretend to be a wizard, waking up the world and putting the day into motion with his commands. I feel a little like I live out that ritual now, daily, as I rise before everyone, say some prayers, make coffee, shower, open the blinds and let the sun in. Wake the others. Greet the sun and get things moving.</p>
<p>When I was in college. as a personal quirk I used to pretend I like I could open the automatic doors at supermarkets with the power of my mind, like Magneto. I&rsquo;m pretty sure I used that as a prank on my son when he was small. I suppose for a little while there he really thought I was magic.</p>
      </p>

      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'tobyblog-com';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </article>

  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="">I'm Toby…</a></h3>
        <p>
          and this is <span style="font-style:italic;">Tobyblog</span> — the personal blog and home page of one of the web's many Tobys. What distinguishes me is that I own the domain. To you I say <span style="font-weight:bold; font-variant:small-caps;">welcome</span> in the grand old tradition of proto-websites of the nineties. This is the place where I deposit the overflow of my time, energy, and labors. Tobyblog is my refuge from the coming social media apocalypse.
        </p>
      </div>
      
      <div>
          <h3><a href="https://www.flickr.com/photos/75738497@N00/">My Photography</a></h3>
          <div id="photos"></div>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2021 <a href="">Toby Marks</a>
       - Made in Dallas, TX
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=75738497@N00&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>


