<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Toby Marks">
    <meta name="description" content="The place where I share things I&#39;m interested in.">
    <meta name="generator" content="Hugo 0.54.0" />

    
    <title>The Retro Store in Pasadena, California &middot; @tobyblog’s Tobyblog</title>

    <link rel="stylesheet" href="http://localhost:1313/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="http://localhost:1313/index.xml" rel="alternate" type="application/rss+xml" title="Tobyblog" />
	
  </head>
  <body class="site">

<header>
  <nav>
    <div class="banner">
      <img src="/img/tobyblog_logo.png" alt="Welcome to my blog" height=270px>
    </div>
    <div class="menu">
      
      <ul>
        
            <li>
              <a href="/posts/">Posts</a>
              
                <a href="/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/microposts/">Microposts</a>
              
                <a href="/microposts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/photos/">Photos</a>
              
                <a href="/photos/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
        
      </ul>
    </div>
  </nav>
</header>


  <main class="content">
    <article class="post">
      <h2><a rel="full-article" href="http://localhost:1313/photos/2018-05-10-the-retro-store-pasadena/">The Retro Store in Pasadena, California</a></h2>

      <div class="postmeta">
        Photos taken in Pasadena, California on 
        <time datetime="2018-05-11 16:42:12 -0500 -0500" pubdate="">May 11, 2018</time>
         with iPhone 7 Plus
      </div>

      <p>
        <figure class="wp-caption alignnone">

    <img src="https://farm1.staticflickr.com/946/42090262291_c42d9822cd_k.jpg" alt="The Retro Store Storefront">
    <figcaption class="wp-caption-text">The Retro Store Storefront — Photo by <a href="https://www.flickr.com/photos/tobyjmarks/">Tobyblog</a> on <a href="https://www.flickr.com/photos/tobyjmarks/42090262291/" title="The Retro Store Storefront">Flickr</a></figcaption>
</figure>



<p>While in Pasadena recently I got a chance to visit <a href="http://www.retrostoreonline.com">The Retro Store</a> and peruse their large and varied inventory of nostalgic comics and toys. The owners were very friendly and welcoming people, and graciously allowed me to take a few pictures of their stock. I was impressed at the variety of stuff they were able to cram into their space. Unfortunately I wasn&rsquo;t able to spend much time there, as they needed to close early to put up a new and largish comics display stand, but they encouraged me to drop in again next time I&rsquo;m town, or to visit their <a href="http://www.retrostoreonline.com/shop.html">online store</a>. Give it a look yourself.</p>

<p><figure class="wp-caption alignnone">

    <img src="https://farm1.staticflickr.com/972/27220846447_89b31a5db6_k.jpg" alt="Comics Display Stand">
    <figcaption class="wp-caption-text">Comics Display Stand — Photo by <a href="https://www.flickr.com/photos/tobyjmarks/">Tobyblog</a> on <a href="https://www.flickr.com/photos/tobyjmarks/27220846447/" title="Comics Display Stand">Flickr</a></figcaption>
</figure>


<figure class="wp-caption alignnone">

    <img src="https://farm1.staticflickr.com/905/41190106495_50ac61a944_z.jpg" alt="Batman vs The Hulk">
    <figcaption class="wp-caption-text">Batman vs The Hulk — Photo by <a href="https://www.flickr.com/photos/tobyjmarks/">Tobyblog</a> on <a href="https://www.flickr.com/photos/tobyjmarks/41190106495/" title="Batman vs The Hulk">Flickr</a></figcaption>
</figure>


<figure class="wp-caption alignnone">

    <img src="https://farm1.staticflickr.com/981/42045720162_ac0e54930e_z.jpg" alt="Batman Stuff">
    <figcaption class="wp-caption-text">Batman Stuff — Photo by <a href="https://www.flickr.com/photos/tobyjmarks/">Tobyblog</a> on <a href="https://www.flickr.com/photos/tobyjmarks/42045720162/" title="Batman Stuff">Flickr</a></figcaption>
</figure>


<figure class="wp-caption alignnone">

    <img src="https://farm1.staticflickr.com/961/42045720732_fe7ebb8bbe_k.jpg" alt="Dr. Dude Pinball Machine">
    <figcaption class="wp-caption-text">Dr. Dude Pinball Machine — Photo by <a href="https://www.flickr.com/photos/tobyjmarks/">Tobyblog</a> on <a href="https://www.flickr.com/photos/tobyjmarks/42045720732/" title="Dr. Dude Pinball Machine">Flickr</a></figcaption>
</figure>


<figure class="wp-caption alignnone">

    <img src="https://farm1.staticflickr.com/830/41190106755_b9f4d7d962_k.jpg" alt="Homer Looks On Accusingly">
    <figcaption class="wp-caption-text">Homer Looks On Accusingly — Photo by <a href="https://www.flickr.com/photos/tobyjmarks/">Tobyblog</a> on <a href="https://www.flickr.com/photos/tobyjmarks/41190106755/" title="Homer Looks On Accusingly">Flickr</a></figcaption>
</figure>


<figure class="wp-caption alignnone">

    <img src="https://farm1.staticflickr.com/830/28217711268_cd058da20e_z.jpg" alt="Transformers and Battle Beasts">
    <figcaption class="wp-caption-text">Transformers and Battle Beasts — Photo by <a href="https://www.flickr.com/photos/tobyjmarks/">Tobyblog</a> on <a href="https://www.flickr.com/photos/tobyjmarks/28217711268/" title="Transformers and Battle Beasts">Flickr</a></figcaption>
</figure>


<figure class="wp-caption alignnone">

    <img src="https://farm1.staticflickr.com/956/27220845987_069dee0157_k.jpg" alt="Battle Beasts 02">
    <figcaption class="wp-caption-text">Battle Beasts 02 — Photo by <a href="https://www.flickr.com/photos/tobyjmarks/">Tobyblog</a> on <a href="https://www.flickr.com/photos/tobyjmarks/27220845987/" title="Battle Beasts 02">Flickr</a></figcaption>
</figure>

</p>

<p>Man, Battle Beasts are a sentimental favorite of mine from way back. And this was about the largest collection I&rsquo;d seen with my own eyes. I believe they tried to revive the concept sometime in the 2000s with the <a href="https://en.wikipedia.org/wiki/Gormiti">Gormitis</a> line, but those lacked the little weapons and heat-sensitive stickers that made Battle Beasts so cool.</p>

<p>I ended up picking up a couple for the little one, to share some of that special magic from when I was a kid, which is the true point of nostalgia, right?</p>

<p><figure class="wp-caption alignnone">

    <img src="https://farm1.staticflickr.com/825/41371294764_bb921da805_z.jpg" alt="Megatron">
    <figcaption class="wp-caption-text">Megatron — Photo by <a href="https://www.flickr.com/photos/tobyjmarks/">Tobyblog</a> on <a href="https://www.flickr.com/photos/tobyjmarks/41371294764/" title="Megatron">Flickr</a></figcaption>
</figure>


<figure class="wp-caption alignnone">

    <img src="https://farm1.staticflickr.com/982/42090258841_a4b79a7783_z.jpg" alt="King Kong">
    <figcaption class="wp-caption-text">King Kong — Photo by <a href="https://www.flickr.com/photos/tobyjmarks/">Tobyblog</a> on <a href="https://www.flickr.com/photos/tobyjmarks/42090258841/" title="King Kong">Flickr</a></figcaption>
</figure>

</p>

<p>It was good to see some eclectic offerings in the mix, too, and not just major toy lines.</p>

<p><figure class="wp-caption alignnone">

    <img src="https://farm1.staticflickr.com/975/41371295744_d60d3f5b4b_z.jpg" alt="WWE/WWF Wrestling Case">
    <figcaption class="wp-caption-text">WWE/WWF Wrestling Case — Photo by <a href="https://www.flickr.com/photos/tobyjmarks/">Tobyblog</a> on <a href="https://www.flickr.com/photos/tobyjmarks/41371295744/" title="WWE/WWF Wrestling Case">Flickr</a></figcaption>
</figure>


<figure class="wp-caption alignnone">

    <img src="https://farm1.staticflickr.com/944/42090260941_c32b1398ab_z.jpg" alt="Wrasslers 01">
    <figcaption class="wp-caption-text">Wrasslers 01 — Photo by <a href="https://www.flickr.com/photos/tobyjmarks/">Tobyblog</a> on <a href="https://www.flickr.com/photos/tobyjmarks/42090260941/" title="Wrasslers 01">Flickr</a></figcaption>
</figure>


<figure class="wp-caption alignnone">

    <img src="https://farm1.staticflickr.com/972/42090257131_5ccdd87920_z.jpg" alt="Wrasslers 02">
    <figcaption class="wp-caption-text">Wrasslers 02 — Photo by <a href="https://www.flickr.com/photos/tobyjmarks/">Tobyblog</a> on <a href="https://www.flickr.com/photos/tobyjmarks/42090257131/" title="Wrasslers 02">Flickr</a></figcaption>
</figure>


<figure class="wp-caption alignnone">

    <img src="https://farm1.staticflickr.com/823/42090262591_bcc3c27ea4_k.jpg" alt="Star Wars case">
    <figcaption class="wp-caption-text">Star Wars case — Photo by <a href="https://www.flickr.com/photos/tobyjmarks/">Tobyblog</a> on <a href="https://www.flickr.com/photos/tobyjmarks/42090262591/" title="Star Wars case">Flickr</a></figcaption>
</figure>


<figure class="wp-caption alignnone">

    <img src="https://farm1.staticflickr.com/958/28217710948_064e24e8b4_z.jpg" alt="Darth Vader Helmet">
    <figcaption class="wp-caption-text">Darth Vader Helmet — Photo by <a href="https://www.flickr.com/photos/tobyjmarks/">Tobyblog</a> on <a href="https://www.flickr.com/photos/tobyjmarks/28217710948/" title="Darth Vader Helmet">Flickr</a></figcaption>
</figure>


<figure class="wp-caption alignnone">

    <img src="https://farm1.staticflickr.com/829/28217705378_1124d0120a_z.jpg" alt="Star Wars Promotional Materials">
    <figcaption class="wp-caption-text">Star Wars Promotional Materials — Photo by <a href="https://www.flickr.com/photos/tobyjmarks/">Tobyblog</a> on <a href="https://www.flickr.com/photos/tobyjmarks/28217705378/" title="Star Wars Promotional Materials">Flickr</a></figcaption>
</figure>


<figure class="wp-caption alignnone">

    <img src="https://farm1.staticflickr.com/966/41190106425_5d8e8dd4eb_z.jpg" alt="Masters of the Universe">
    <figcaption class="wp-caption-text">Masters of the Universe — Photo by <a href="https://www.flickr.com/photos/tobyjmarks/">Tobyblog</a> on <a href="https://www.flickr.com/photos/tobyjmarks/41190106425/" title="Masters of the Universe">Flickr</a></figcaption>
</figure>


<figure class="wp-caption alignnone">

    <img src="https://farm1.staticflickr.com/943/28217704478_ee1184462d_z.jpg" alt="He-Man and Crew">
    <figcaption class="wp-caption-text">He-Man and Crew — Photo by <a href="https://www.flickr.com/photos/tobyjmarks/">Tobyblog</a> on <a href="https://www.flickr.com/photos/tobyjmarks/28217704478/" title="He-Man and Crew">Flickr</a></figcaption>
</figure>


<figure class="wp-caption alignnone">

    <img src="https://farm1.staticflickr.com/961/41371291534_7f2d6e56e3_k.jpg" alt="Moss-Man and Ram-Man">
    <figcaption class="wp-caption-text">Moss-Man and Ram-Man — Photo by <a href="https://www.flickr.com/photos/tobyjmarks/">Tobyblog</a> on <a href="https://www.flickr.com/photos/tobyjmarks/41371291534/" title="Moss-Man and Ram-Man">Flickr</a></figcaption>
</figure>


<figure class="wp-caption alignnone">

    <img src="https://farm1.staticflickr.com/824/42090252331_b0d9c35bc6_z.jpg" alt="The Cryptkeeper">
    <figcaption class="wp-caption-text">The Cryptkeeper — Photo by <a href="https://www.flickr.com/photos/tobyjmarks/">Tobyblog</a> on <a href="https://www.flickr.com/photos/tobyjmarks/42090252331/" title="The Cryptkeeper">Flickr</a></figcaption>
</figure>


<figure class="wp-caption alignnone">

    <img src="https://farm1.staticflickr.com/904/42090256091_abb90dd6a4_k.jpg" alt="Mr. Miyagi Toy">
    <figcaption class="wp-caption-text">Mr. Miyagi Toy — Photo by <a href="https://www.flickr.com/photos/tobyjmarks/">Tobyblog</a> on <a href="https://www.flickr.com/photos/tobyjmarks/42090256091/" title="Mr. Miyagi Toy">Flickr</a></figcaption>
</figure>

</p>

<p>Just in time for the release of Cobra Kai!</p>

<p>I loved this Mr. Miyagi toy and in <em>retro</em>-spect wish I&rsquo;d picked it up for my wife for her desk. I like that each figure comes with a different &ldquo;lesson&rdquo; — the most important of which is, presumably, how to sucker kids into buying multiples of the exact same toy. Also, the &ldquo;official karate outfit&rdquo; is removable, so kids can finally answer the question of <em>what does Mr. Miyagi wear under there?</em> I&rsquo;m not aware that they ever sold alternative outfits for Mr. Miyagi, so it makes you wonder what the point was of being able to take his karate outfit off.</p>

<p>Wonder, and then shudder. TB</p>
      </p>
    </article>
  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="">I'm Toby…</a></h3>
        <p>
          and this is <span style="font-style:italic;">Tobyblog</span> — my personal, well, blog. I write about things that interest me, but mostly about <span style="font-weight:bold;">Halloween</span> and <span style="font-weight:bold;">geocaching</span>, and special places that I love. I recommend <a href="/posts">taking a look at my back catalog</a>. Have fun poking around.
        </p>
      </div>
      
      <div>
          <h3><a href="https://www.flickr.com/photos/75738497@N00/">Photo Stream</a></h3>
          <div id="photos"></div>
        </div>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2019 <a href="">Toby Marks</a>
       - Made in Dallas, TX
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=75738497@N00&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  <script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')</script></body>
</html>

