<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Toby Marks">
    <meta name="description" content="The personal blog and home page of one of the web&#39;s many Tobys. What distinguishes me is that I own the domain. To you I say welcome(!) in the grand old tradition of proto-websites of the nineties. The place where I deposit the overflow of my time, mind, and labors, Tobyblog is my refuge from the coming social media apocalypse.">
    <meta name="generator" content="Hugo 0.122.0">

    
    <title>The Bollywood Burrito &middot; @tobyblog’s ~ The Tobyblog 📝</title>

    <link rel="stylesheet" href="https://tobyblog.com/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://tobyblog.com/css/tobyblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="" rel="alternate" type="application/rss+xml" title="~ The Tobyblog 📝" />
	

	<meta property="og:title" content="The Bollywood Burrito" />
<meta property="og:description" content="
Remember Taco Naan, the Mexican-Indian hybrid restaurant I wrote about a long time back? I&rsquo;m talking about the very same one my buddy Brian featured on his second trip to the Big D, where he stacked up its offerings against the nationally renowned taco dive Fuel City. Well, they&rsquo;re still around and busier and better than ever! The place is expanding like mad, doubling its interior floor space and hopefully renovating those dismal restrooms. I wouldn&rsquo;t know because I&rsquo;ve never had the courage to try them again. But you don&rsquo;t go to Taco Naan to use the bathroom, man, so no worries." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tobyblog.com/posts/20160811-the-bollywood-burrito/" /><meta property="og:image" content="https://3.bp.blogspot.com/-hVnt8P9BhQA/V60Dp4lSR-I/AAAAAAAAC5k/iihAld5aGDEf8T19juz42IfjPRNdxSviQCLcB/s2048/IMG_5448.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-08-11T16:07:00+00:00" />
<meta property="article:modified_time" content="2016-08-11T16:07:00+00:00" />



	<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://3.bp.blogspot.com/-hVnt8P9BhQA/V60Dp4lSR-I/AAAAAAAAC5k/iihAld5aGDEf8T19juz42IfjPRNdxSviQCLcB/s2048/IMG_5448.jpg" /><meta name="twitter:title" content="The Bollywood Burrito"/>
<meta name="twitter:description" content="
Remember Taco Naan, the Mexican-Indian hybrid restaurant I wrote about a long time back? I&rsquo;m talking about the very same one my buddy Brian featured on his second trip to the Big D, where he stacked up its offerings against the nationally renowned taco dive Fuel City. Well, they&rsquo;re still around and busier and better than ever! The place is expanding like mad, doubling its interior floor space and hopefully renovating those dismal restrooms. I wouldn&rsquo;t know because I&rsquo;ve never had the courage to try them again. But you don&rsquo;t go to Taco Naan to use the bathroom, man, so no worries."/>


    <script src="https://identity.netlify.app/v1/netlify-identity-widget.js"></script>
  </head>
  <body class="site">

<header>
  <nav>
    <h1><a href="https://mastodon.social/@tobyblog">@tobyblog’s</a> <a href="/">~ The Tobyblog 📝</a>.</h1>
    <div class="menu">
		
			
			<ul>
				
				<li>
					<a href="/posts/">Posts</a>
					
						<a href="/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
					
				</li>
				
				<li>
					<a href="/microposts/">Microposts</a>
					
						<a href="/microposts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
					
				</li>
				
				<li>
					<a href="/photos/">Photos</a>
					
						<a href="/photos/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
					
				</li>
				
				<li>
					<a href="/videos/">Videos</a>
					
						<a href="/videos/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
					
				</li>
				
				
			</ul>
		
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="https://tobyblog.com/posts/20160811-the-bollywood-burrito/">The Bollywood Burrito</a></h2>
      

      <div class="postmeta">Posted on <time datetime='2016-08-11' pubdate="">August 11, 2016</time> in
        <span class="categories">
          
            <a class="category" href="/categories/reviews">Reviews</a>
          
        </span>
      </div>

      <p>
        <p><img src="https://1.bp.blogspot.com/-Sq3xak90kZg/V6zwoaw0I7I/AAAAAAAAC40/evK2MCidSAEDtEYEMePNyQVFAWYgzkF1QCLcB/s2048/IMG_5441.jpg" alt=""></p>
<p>Remember Taco Naan, the Mexican-Indian hybrid restaurant <a href="https://tobyblog.com/posts/20140226-taco-naan-review/">I wrote about</a> a long time back? I&rsquo;m talking about the very same one my buddy <a href="http://www.reviewtheworld.com/2015/03/texas-taco-challenge-taco-naan-vs-fuel.html">Brian featured</a> on his second trip to the Big D, where he stacked up its offerings against the nationally renowned taco dive Fuel City. Well, they&rsquo;re still around and busier and better than ever! The place is expanding like mad, doubling its interior floor space and hopefully renovating those dismal restrooms. I wouldn&rsquo;t know because I&rsquo;ve never had the courage to try them again. But you don&rsquo;t go to Taco Naan to use the bathroom, man, so no worries.</p>
<p><img src="https://2.bp.blogspot.com/-zKzERafMksM/V6z_YT51uKI/AAAAAAAAC5M/4DmGbkbgiZIq01Grv90h9ttpCA13HhrOQCLcB/s2048/images.jpeg" alt=""></p>
<p>Since renovations started I noticed they lost the old clip art logo on the sign. Too bad, because I know that was a real favorite of Brian&rsquo;s.</p>
<p>The menu is much the same, however I swear the quality&rsquo;s actually gotten better over time. The food and sauces are spicier and more flavorful than I remember from the early days, and I was impressed with the place from my first visit. Lately they&rsquo;ve removed the soda fountain. Not sure if they&rsquo;ll get another one after the work is complete, or if they&rsquo;ll continue to offer only offer canned and bottled sodas. I know a few places like that. Maybe the machines are too unreliable.</p>
<p><img src="https://1.bp.blogspot.com/-SZVByTuJkhM/V60A3gxetnI/AAAAAAAAC5Y/psbkNyUYJqoTp_S6kamFTBb0KmVL7SbSwCLcB/s2048/IMG_5442.jpg" alt=""></p>
<p>One complaint I have about the menu is that they offer Mexican items, and they offer Indian, but there are only a few genuine items of fusion cuisine. It&rsquo;s a lost opportunity. I noticed they cater to a lot of hispanic work crews, so maybe those guys are not as big on the Indian side of the house as I am. In any event, I decided to try an experiment.</p>
<p>I ordered the California Burrito, which is one of those Chipotle-style monsters about as big around as your arm. I asked the lady at the register if I could substitute the Indian &ldquo;Chicken 65&rdquo; meat for the standard fajita chicken. Not a huge request, but she looked at me as if I strange. But sure they could do that. They were really very accommodating and although it seemed like they didn&rsquo;t get too many substitution requests, they knew how to handle it. I had no issues with my order.</p>
<p><img src="https://3.bp.blogspot.com/-hVnt8P9BhQA/V60Dp4lSR-I/AAAAAAAAC5k/iihAld5aGDEf8T19juz42IfjPRNdxSviQCLcB/s2048/IMG_5448.jpg" alt=""></p>
<p>And voila. Mexican-Indian fusion burrito. And it was crazy good. And with some Indian chili sauce it was also crazy hot.</p>
<p>I call it the Bollywood Burrito, and it deserves to be prominently featured on the menu.</p>
<p>Did I mention how good this was? You might be surprised just how well the refried beans mesh with the spicy Indian chicken. The stuff was packed with cilantro, as always, and perhaps some extra onions might have highlighted the Indian essence just a little more, and helped to cool down the tongue after an onslaught of green and red chiles. This was a serious meal for not too much green, and very satisfying.</p>
      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="">I'm Toby…</a></h3>
        <p>
          and this is <span style="font-style:italic;">Tobyblog</span> — the personal blog and home page of one of the web's many Tobys. What distinguishes me is that I own the domain. To you I say <span style="font-weight:bold; font-variant:small-caps;">welcome</span> in the grand old tradition of proto-websites of the nineties. This is the place where I deposit the overflow of my time, energy, and labors. Tobyblog is my refuge from the coming social media apocalypse.
        </p>
      </div>
      
      <div>
          <h3><a href="https://www.flickr.com/photos/75738497@N00/">My Photography</a></h3>
          <div id="photos"></div>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2024 <a href="">Toby Marks</a>
       - Made in Dallas, TX
      - Visit me on <a rel="me" href="https://mastodon.social/@tobyblog">Mastodon</a>
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=75738497@N00&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
<script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script>    
  </body>
</html>

