<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Toby Marks">
    <meta name="description" content="The place where I share things I&#39;m interested in.">
    <meta name="generator" content="Hugo 0.37.1" />

    
    <title>Dark Hour&#39;s Wreck the Halls &middot; @tobyblog’s Tobyblog</title>

    <link rel="stylesheet" href="http://tobyblog.com/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="http://tobyblog.com/index.xml" rel="alternate" type="application/rss+xml" title="Tobyblog" />
	
  </head>
  <body class="site">

<header>
  <nav>
    <div class="banner">
      <img src="/img/tobyblog-logo.png" alt="Welcome to my blog" height=270px width=360px>
    </div>
    <div class="menu">
      
      <ul>
        
            <li>
              <a href="/posts/">Posts</a>
              
                <a href="/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/microposts/">Microposts</a>
              
                <a href="/microposts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/photos/">Photos</a>
              
                <a href="/photos/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
        
      </ul>
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="http://tobyblog.com/posts/dark-hours-wreck-the-halls/">Dark Hour&#39;s Wreck the Halls</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2016-01-01 17:10:00 &#43;0000 UTC" pubdate="">January 1, 2016</time> in
        <span class="categories">
          
        </span>
      </div>

      <p>
        <p><style>  #pic {     display:      block;      margin-left:  auto;      margin-right: auto;   } </style> <a data-flickr-embed="true"  href="https://www.flickr.com/photos/tobyjmarks/23471270343/in/album-72157663042419815/" title="Wreck the Halls"><img src="https://farm2.staticflickr.com/1695/23471270343_deab39ff5a_z.jpg" width="640" height="480" alt="A lit wreath hangs above the entrance." id="pic"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script> <p>2015 was the year I discovered <a href="http://www.tobyblog.com/2015/09/the-dark-hour-best-haunt-ever.html">Dark Hour Haunted House</a>, and you probably realize by now what a fan I am. We are very fortunate to live in an area with access to a year round haunt. To be able to be successful at that requires a level of quality and showmanship, frankly, above your average haunt. Not to detract from anyone else in the business (no one can do it all!), but I think it does hold true. In getting to know these guys and the haunt itself a little better over these past few months, it is becoming clear how much of an inspiration they are to other folks in the industry. And I&rsquo;ve still not yet discovered all they have to offer!</p> <a name='more'></a></br> <a data-flickr-embed="true"  href="https://www.flickr.com/photos/tobyjmarks/23481217363/in/album-72157663042419815/" title="DSC05199"><img src="https://farm6.staticflickr.com/5659/23481217363_06af2e89b5_b.jpg" width="682" height="1024" alt="Krampus greets the guests." id="pic"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script> <p>Wreck the Halls is the big Christmas show, and I say big because it is festive, grand, and apparently very popular. We attended on the opening night of Star Wars The Force Awakens, and the place was packed. That surprised me somewhat because I expected the target audiences to overlap. All of TheVCubeSolver&rsquo;s friends were at the movies that night, and a few of mine as well for that matter.</p> <a data-flickr-embed="true"  href="https://www.flickr.com/photos/tobyjmarks/24071970216/in/album-72157663042419815/" title="Wreck the Halls"><img src="https://farm6.staticflickr.com/5741/24071970216_ff918b37d6_z.jpg" width="640" height="426" alt="Santa's goblin helper." id="pic"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script> We were greeted in the parking lot by an oversized and formidable looking Krampus, who when asked proceeded to mime the essentials of the Krampus legend, which is that Krampus knocks bad kids over the head with his Krampus stick, and tosses them in his Krampus basket which he carries on his back. TheVCubeSolver narrowly escaped that fate, as we wondered over to a goblin who explained to us how he and his crew had taken over the Christmas operation this year — or something to that effect — and we saw more evidence of that part of the story once inside the haunt.</p> <a data-flickr-embed="true"  href="https://www.flickr.com/photos/tobyjmarks/23740195739/in/album-72157663042419815/" title="DSC05205"><img src="https://farm6.staticflickr.com/5719/23740195739_ce6e672de4.jpg" width="375" height="500" alt="The Grim Reaper, slightly less grim." id="pic"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script> <p>A friend described the Wreck the Halls show to me as &ldquo;lighthearted&rdquo;, and that was pretty accurate. The usual moldy and spooky atmosphere in the lobby and waiting area was transformed by seasonal lights and decorations. Things felt cozy and cheerful. I guessed that the cyclopean witch in the lobby was brewing up a mammoth kettle of egg nog.</p> <a data-flickr-embed="true"  href="https://www.flickr.com/photos/tobyjmarks/23740195659/in/album-72157663042419815/" title="DSC05204"><img src="https://farm2.staticflickr.com/1505/23740195659_cf22748a35_c.jpg" width="600" height="800" alt="A photo op with Sirena the Singing Witch." id="pic"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script> <p>Sirena came out to greet us, and I eventually worked up the nerve to ask her and Buddy to do a rendition of That Old Black Magic, a request that I unapologetically admit was inspired by Florence Henderson&rsquo;s cover from the old Paul Lynde Halloween Special. Regardless, this should definitely be in one or both of their repertoires.</p> <a data-flickr-embed="true"  href="https://www.flickr.com/photos/tobyjmarks/24071979676/in/album-72157663042419815/" title="Wreck the Halls"><img src="https://farm6.staticflickr.com/5794/24071979676_9c92dc076b_z.jpg" width="640" height="427" alt="Waiting in the queue." id="pic"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script> <p>Folks who buy the VIP tickets get a lot of perks, but I do not understand why anyone would want to skip the line. I don&rsquo;t consider having got my money&rsquo;s worth until I&rsquo;ve seen at least a couple of the warm-up acts. They help set the mood. Buddy Blood and his lounge act are always good, in my opinion, but I&rsquo;ve also enjoyed the bands they bring in from time to time.</p> <a data-flickr-embed="true"  href="https://www.flickr.com/photos/tobyjmarks/23469817884/in/album-72157663042419815/" title="Wreck the Halls"><img src="https://farm6.staticflickr.com/5741/23469817884_1bc039a6f7_z.jpg" width="640" height="427" alt="Queen Anne's Lace sing their own special version of Christmas carols." id="pic"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script> <p>Occasionally they feature some dancers or more unusual acts like Queen Anne&rsquo;s Lace, who sang for us some pretty messed up Christmas carols. </p> <a data-flickr-embed="true"  href="https://www.flickr.com/photos/tobyjmarks/23989953022/in/album-72157663042419815/" title="Wreck the Halls"><img src="https://farm6.staticflickr.com/5694/23989953022_8d3a45b41a_z.jpg" width="640" height="427" alt="Some theatrics by Queen Anne's Lace." id="pic"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script> </br></br> <a data-flickr-embed="true"  href="https://www.flickr.com/photos/tobyjmarks/23730236519/in/album-72157663042419815/" title="Wreck the Halls"><img src="https://farm6.staticflickr.com/5754/23730236519_2fa36411d6_z.jpg" width="640" height="427" alt="Moldy statuary decorate the grounds of Dark Hour Haunted House." id="pic"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script> <p>The average wait can take from 20 to 45 minutes, maybe, depending on the size of the line, but I have never felt like I stood in line too long. I kind of like to soak up the ambiance.</p> <a data-flickr-embed="true"  href="https://www.flickr.com/photos/tobyjmarks/24015463151/in/album-72157663042419815/" title="Wreck the Halls"><img src="https://farm6.staticflickr.com/5769/24015463151_cdb4de579e_z.jpg" width="640" height="427" alt="The incomparable Buddy Blood." id="pic"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script> <p>Buddy and Sirena kicked off the main act. Sirena is a new act they brought in for the big Halloween show, and I think she makes a good addition. She and Buddy play off of each other before and during the act, and if this were modeled after sitcom relationships they&rsquo;d be getting married after three or four seasons, after the writers run out of ideas.</p> <a data-flickr-embed="true"  href="https://www.flickr.com/photos/tobyjmarks/24098054915/in/album-72157663042419815/" title="Wreck the Halls"><img src="https://farm6.staticflickr.com/5636/24098054915_fc5d86c546_z.jpg" width="640" height="427" alt="Sirena waits her turn." id="pic"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script> </br></br> <a data-flickr-embed="true"  href="https://www.flickr.com/photos/tobyjmarks/24015461841/in/album-72157663042419815/" title="Wreck the Halls"><img src="https://farm6.staticflickr.com/5754/24015461841_62b818501e_z.jpg" width="640" height="427" alt="A little polite banter." id="pic"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script> </br></br> <a data-flickr-embed="true"  href="https://www.flickr.com/photos/tobyjmarks/23989954452/in/album-72157663042419815/" title="Wreck the Halls"><img src="https://farm2.staticflickr.com/1621/23989954452_668c297948_c.jpg" width="600" height="800" alt="Sirena the Singing Witch" id="pic"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script> <p>Buddy does a classic Vegas Wayne Newton-style act, while Sirena&rsquo;s is jazzy/blues-y. I like Buddy&rsquo;s songs better, but Sirena definitely sings like she&rsquo;s the showcase.</p> <a data-flickr-embed="true"  href="https://www.flickr.com/photos/tobyjmarks/23469822034/in/album-72157663042419815/" title="Wreck the Halls"><img src="https://farm6.staticflickr.com/5714/23469822034_99ed3547ba_z.jpg" width="640" height="427" alt="Buddy and Sirena" id="pic"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script> </br></br> <a data-flickr-embed="true"  href="https://www.flickr.com/photos/tobyjmarks/23802384540/in/album-72157663042419815/" title="Wreck the Halls"><img src="https://farm6.staticflickr.com/5784/23802384540_a417427259_c.jpg" width="600" height="800" alt="The Night Before Krampus(?)" id="pic"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script> <p>The two did a humorous rendition of The Night Before Christmas that on that night was unfortunately cut a little short so they could finish up with Sirena&rsquo;s musical number. Too bad, I thought.</p> <a data-flickr-embed="true"  href="https://www.flickr.com/photos/tobyjmarks/24071978256/in/album-72157663042419815/" title="Wreck the Halls"><img src="https://farm6.staticflickr.com/5769/24071978256_28d1882b4e_z.jpg" width="640" height="426" alt="Sirena having fun." id="pic"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script> </br></br> <a data-flickr-embed="true"  href="https://www.flickr.com/photos/tobyjmarks/23802385040/in/album-72157663042419815/" title="Wreck the Halls"><img src="https://farm6.staticflickr.com/5781/23802385040_c9ee680d0e_z.jpg" width="640" height="427" alt="Sirena's not all vamp." id="pic"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script> <p>Sirena comes off as sort of a comical vamp. It looks like she was having some fun with it that night.</p> <a data-flickr-embed="true"  href="https://www.flickr.com/photos/tobyjmarks/23471278723/in/album-72157663042419815/" title="Wreck the Halls"><img src="https://farm6.staticflickr.com/5719/23471278723_9390d38172_z.jpg" width="410" height="640" alt="A little vampy, a little trampy." id="pic"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script> </br></br> <a data-flickr-embed="true"  href="https://www.flickr.com/photos/tobyjmarks/23471280443/in/album-72157663042419815/" title="Wreck the Halls"><img src="https://farm6.staticflickr.com/5654/23471280443_81e4a190c6_b.jpg" width="576" height="1024" alt="Sirena does her thing." id="pic"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script> </br></br> <a data-flickr-embed="true"  href="https://www.flickr.com/photos/tobyjmarks/23730244559/in/album-72157663042419815/" title="Wreck the Halls"><img src="https://farm2.staticflickr.com/1666/23730244559_dfa08c869a_z.jpg" width="640" height="427" alt="Buddy looks on." id="pic"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script> </br></br> <a data-flickr-embed="true"  href="https://www.flickr.com/photos/tobyjmarks/23802387920/in/album-72157663042419815/" title="Wreck the Halls"><img src="https://farm6.staticflickr.com/5739/23802387920_1a85361fa2_z.jpg" width="640" height="427" alt="The show ends with some pyrotechnics." id="pic"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script> <p>The show ended with a bang as Sirena did her best to crack my glasses with her voice. By that point we were almost at the front of the line, and I felt completely primed for the haunt. Dark Hour does not allow pictures on the inside, for obvious reasons, and I wholeheartedly agree with the policy. Still, though, I always wish I could sneak a few photos just to share with you guys, because the haunt itself is an incredible piece of work. I always marvel at how they&rsquo;re able to keep it fresh month after month, but the ingenuity and imagination that goes into these haunts is terrific. We had snow! We had snow in the haunt, along the graveyard path leading up to Coven Manor. Jacob Marley himself was there to present the haunt to us, and direct us on our Merry Christmas way. As were all three of Dickens&rsquo; Christmas ghosts, Grampuses galore, wicked elves, characters from Tim Burton&rsquo;s Nightmare Before Christmas, puking snowmen, and poor St. Nick in chains! Elf on the Shelf danced over our heads, and there was even an appearance from Rudolph&rsquo;s Abominable Snowman in one of my favorite parts of the haunt. We had the ghost of Christmas Yet To Come usher us to our graves, and got stuffed in Krampus&rsquo;s sack! There was even a curious bit where we found ourselves seemingly caught up in a gigantic crane game full of stuffed Christmas toys. And of course, the ever present jack o&rsquo; lanterns reminding us of Halloweens past and future. All in all, it was a great and magical time full of Christmas cheer, Dark Hour style.</p> <a data-flickr-embed="true"  href="https://www.flickr.com/photos/tobyjmarks/23469827754/in/album-72157663042419815/" title="Wreck the Halls"><img src="https://farm6.staticflickr.com/5764/23469827754_4872b8425e_c.jpg" width="600" height="800" alt="A photo op with Carl Cleaver as Santa Claus." id="pic"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script> </br></br> <a data-flickr-embed="true"  href="https://www.flickr.com/photos/tobyjmarks/23802390040/in/album-72157663042419815/" title="Wreck the Halls"><img src="https://farm2.staticflickr.com/1548/23802390040_64819f38ae_c.jpg" width="534" height="800" alt="Jack Frost accosts TheVCubeSolver." id="pic"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script> <p>While I was catching up with a couple of friends after the haunt, TheVCubeSolver was busy getting next year&rsquo;s Christmas card pictures taken.</p> <a data-flickr-embed="true"  href="https://www.flickr.com/photos/tobyjmarks/24098062955/in/album-72157663042419815/" title="Wreck the Halls"><img src="https://farm2.staticflickr.com/1695/24098062955_ba1363c3ce_c.jpg" width="600" height="800" alt="A night to remember." id="pic"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script> <p>I for one, though, prefer this 3D souvenir pic of us getting bagged by Krampus. A perfect takeaway.</p></p>

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="">I'm Toby…</a></h3>
        <p>
          and this is <span style="font-style:italic;">Tobyblog</span> — my personal, well, blog. I write about things that interest me, but mostly about <span style="font-weight:bold;">Halloween</span> and <span style="font-weight:bold;">geocaching</span>, and special places that I love. I recommend <a href="/posts">taking a look at my back catalog</a>. Have fun poking around.
        </p>
      </div>
      
      <div>
          <h3><a href="https://www.flickr.com/photos/75738497@N00/">Photo Stream</a></h3>
          <div id="photos"></div>
        </div>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2018 <a href="">Toby Marks</a>
       - Made in Dallas, TX
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=75738497@N00&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

