<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Toby Marks">
    <meta name="description" content="The place where I share things I&#39;m interested in.">
    <meta name="generator" content="Hugo 0.54.0" />

    
    <title>Incredible Halloween Village at Michaels &middot; @tobyblog’s Tobyblog</title>

    <link rel="stylesheet" href="http://localhost:1313/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="http://localhost:1313/index.xml" rel="alternate" type="application/rss+xml" title="Tobyblog" />
	
  </head>
  <body class="site">

<header>
  <nav>
    <div class="banner">
      <img src="/img/tobyblog_logo.png" alt="Welcome to my blog" height=270px>
    </div>
    <div class="menu">
      
      <ul>
        
            <li>
              <a href="/posts/">Posts</a>
              
                <a href="/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/microposts/">Microposts</a>
              
                <a href="/microposts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/photos/">Photos</a>
              
                <a href="/photos/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
        
      </ul>
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="http://localhost:1313/posts/incredible-halloween-village-at-michaels/">Incredible Halloween Village at Michaels</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2014-08-23 23:55:00 &#43;0000 UTC" pubdate="">August 23, 2014</time> in
        <span class="categories">
          
        </span>
      </div>

      <p>
        <p><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-9EU7kxb09Y0/U_YwFMV_fLI/AAAAAAAAA6Q/EEIYtDJvZ4s/s1600/IMG_1667.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-9EU7kxb09Y0/U_YwFMV_fLI/AAAAAAAAA6Q/EEIYtDJvZ4s/s1600/IMG_1667.jpg" height="476" width="640" /></a></div><br /><b>HALLOWEEN LOVERS EVERYWHERE, IF YOU HAVE NEVER SEEN THE LEMAX SPOOKY TOWN COLLECTION AT MICHAELS, FIND ONE NEAR YOU AND GO THERE.&nbsp;<i>NOW</i>.</b><br /><a name='more'></a><br /><br />I am not kidding.<br /><br />I discovered the world of Lemax Village collectibles only a year ago. They also make Christmas sets, but the Halloween village is sold exclusively at Michaels. Now I&rsquo;m not normally the kind of guy that goes gaga for stuff like this, but the artistry and imagination evident in these pieces is hard to deny. There are a lot of options out there for Halloween village sets. They&rsquo;re becoming more popular year after year, as is the dubious general trend of spook-icizing traditional Christmas decor. (More on that later.) By and large, the village sets are too cutesy for my tastes, but this — this is something different.<br /><br />You will remember I spotted my first example of Halloween merchandising on July first this year. That was, not surprisingly, at this same Michaels location. Michaels has long been known for stocking early for holidays, but once you see their remarkable inventory you can see why they would be more anxious than anyone save Party City to get stock out on the shelves. In point of fact (and for better or worse) several other places beat them to it this year, with basically similar decor. But the Lemax set alone is a Michaels exclusive that makes any visit well worth it.<br /><br /><b>So come along with me now as we take a visual tour of&nbsp;</b><b>Halloween Stuff at&nbsp;</b><b>Michaels!</b><br /><br />Michaels is first and foremost a crafts store, and while the Lemax set may draw you in, you can also find a number of other unique specialty items in that section. These range from the &ldquo;sweet&rdquo;, like the costumed pirate set and model candy shop shown below, to what I would consider more interesting and even nostalgic items. Depending on who you are or what you&rsquo;re looking for, you might be tempted to pass this section by. But don&rsquo;t. The Lemax village will still be there waiting for you on the other side of the store once you&rsquo;re done here.<br /><br />Come to think of it, that piece you wanted may go quickly so you&rsquo;d better run over there right now and grab it, but then come back here and take your time perusing these curious bins. You never know, you may find hidden treasure.<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-RFhLWeLrM18/U_YwBN4wWmI/AAAAAAAAA4U/XVmgoKZ4QdQ/s1600/IMG_1643.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-RFhLWeLrM18/U_YwBN4wWmI/AAAAAAAAA4U/XVmgoKZ4QdQ/s1600/IMG_1643.jpg" height="478" width="640" /></a></div><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-sqUtGB_Ue6w/U_YwBa2tvMI/AAAAAAAAA4c/Rfb0gRJ3wNw/s1600/IMG_1645.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-sqUtGB_Ue6w/U_YwBa2tvMI/AAAAAAAAA4c/Rfb0gRJ3wNw/s1600/IMG_1645.jpg" height="478" width="640" /></a></div><br />As a Halloween loving geocacher, it&rsquo;s hard for me to look at stuff like this without imagining how some of these might be repurposed as geocache containers. This brain, for instance, may make you think of zombies or mad scientists&rsquo; laboratories, but I&rsquo;m thinking about ways I can slit that thing open and shove a cache log inside. And this is not the only item they sell with geocaching opportunities.<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-nO3kYFj63jM/U_YwBcuN0vI/AAAAAAAAA4Y/SNFhqoVu3tA/s1600/IMG_1646.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-nO3kYFj63jM/U_YwBcuN0vI/AAAAAAAAA4Y/SNFhqoVu3tA/s1600/IMG_1646.jpg" height="480" width="640" /></a></div><br />Stickers, paints, puppets, and paper!<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-eJvLgUOQL50/U_YwB8h7vDI/AAAAAAAAA4k/SoOht5oUkgg/s1600/IMG_1647.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-eJvLgUOQL50/U_YwB8h7vDI/AAAAAAAAA4k/SoOht5oUkgg/s1600/IMG_1647.jpg" height="480" width="640" /></a></div><br />Comically undersized trick-or-treat bags. We&rsquo;re up to carrying king-sized pillowcases these days.<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-ukYTKR988uU/U_YwB9QbG1I/AAAAAAAAA4g/_CPxy14qmCA/s1600/IMG_1648.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-ukYTKR988uU/U_YwB9QbG1I/AAAAAAAAA4g/_CPxy14qmCA/s1600/IMG_1648.jpg" height="480" width="640" /></a></div><br />Wooly Willy Halloween variants!<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-nigmCapfs64/U_YwCa9EG5I/AAAAAAAAA5o/73nzmg-zBfE/s1600/IMG_1649.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-nigmCapfs64/U_YwCa9EG5I/AAAAAAAAA5o/73nzmg-zBfE/s1600/IMG_1649.jpg" height="480" width="640" /></a></div><br />ThePonyOwner painted one of these for me last year, and it&rsquo;s hanging in my closet right now, as a matter of fact. One of the best craft projects Michaels offers, in my opinion.<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-j9HHKjLrSlg/U_YwCj4rJMI/AAAAAAAAA4w/K_oCtuwaph0/s1600/IMG_1650.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-j9HHKjLrSlg/U_YwCj4rJMI/AAAAAAAAA4w/K_oCtuwaph0/s1600/IMG_1650.jpg" height="480" width="640" /></a></div><br />See the little coffin with the bat sticker? When you open the lid, you hear evil vampire laughter. Now this is a fantastic item that would theoretically make a wonderful cache container, and I actually bought one last year for that very purpose. Never put it out, though, because the quality was rather poor, and the hinge would often fail to activate the voice recording. Also, I&rsquo;d probably need to place it inside another, sturdier container because I doubt the balsa wood wood hold up in the elements for very long. But enough about geocaching…<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-GHFw4L0G0DQ/U_YwC0j-J9I/AAAAAAAAA40/vBQx7hoRMdw/s1600/IMG_1651.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-GHFw4L0G0DQ/U_YwC0j-J9I/AAAAAAAAA40/vBQx7hoRMdw/s1600/IMG_1651.jpg" height="480" width="640" /></a></div><br />You&rsquo;re here for the Lemax Halloween village, right?<br /><br />Well, wait no longer.<br /><br />Feast your eyes on this, and tell me if it doesn&rsquo;t inspire you to start throwing up spiderwebs and black lace before the month of August is out!<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-KbRHZlPb_YU/U_YwDbwgTyI/AAAAAAAAA5A/YUWeozdUD-k/s1600/IMG_1656.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-KbRHZlPb_YU/U_YwDbwgTyI/AAAAAAAAA5A/YUWeozdUD-k/s1600/IMG_1656.jpg" height="480" width="640" /></a></div><br />Now one thing about Lemax is that you pay for what you get. The smallest figurines and accessories go for about $10, while some of the largest showcase pieces go for well upwards of $100. Luckily, they always seem to have a few desirable pieces in the $30 - $40 range.<br /><br />The Cave of Skulls is one that I bought last year in that category, and the picture doesn&rsquo;t do it justice. It looks great up close, and as with all the Lemax pieces the detail is incredible. The reason the specter in the center is a little out of focus is that it wobbles on a spring, against a backlight that changes colors.<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-Eadv2XUR3lM/U_jAYQIN-0I/AAAAAAAAA74/1vQtvu0jyJ0/s1600/DSC05311.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-Eadv2XUR3lM/U_jAYQIN-0I/AAAAAAAAA74/1vQtvu0jyJ0/s1600/DSC05311.jpg" height="360" width="640" /></a></div><br /><br /><div class="separator" style="clear: both; text-align: center;"><iframe allowfullscreen="" frameborder="0" height="480" src="//www.youtube.com/embed/vOeFFrDAAdM" width="640"></iframe></div><br />Two details in particular stand out to me about the Dead Man&rsquo;s Cabin. First, do you see that little skeleton guy peeking around the side of the house? How creepy is that?<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-rzvgQ6--mZM/U_YwDoy783I/AAAAAAAAA5I/67B4IInCYcQ/s1600/IMG_1657.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-rzvgQ6--mZM/U_YwDoy783I/AAAAAAAAA5I/67B4IInCYcQ/s1600/IMG_1657.jpg" height="360" width="640" /></a></div><br />Second, the drunk skeleton seated in the lower right hand corner kind of reminds me of this guy from the 80s animated feature The Last Unicorn. In fact, I&rsquo;m pretty sure it&rsquo;s the same guy. If you have young, unicorn-loving children you might want to think twice about showing them this alternately boring and disturbing film.<br /><br /><div class="separator" style="clear: both; text-align: center;"><iframe allowfullscreen="" frameborder="0" height="360" src="//www.youtube.com/embed/3lKrWYesiWU" width="640"></iframe></div><br />Some of the low cost accessories are cool, too, like the purple spotlights that I used to make an Enderman costume for TheVCubeSolver last year. I think it came out quite well.<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-ZE_DVsXN7YU/U_mBNridcII/AAAAAAAAA8I/hE3rTNED_Wk/s1600/DSC07532.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-ZE_DVsXN7YU/U_mBNridcII/AAAAAAAAA8I/hE3rTNED_Wk/s1600/DSC07532.jpg" height="640" width="480" /></a></div><br />The larger pieces in the set all have moving parts and lights. They&rsquo;re really a trip to see activated. Be sure to watch the video at the end!<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/--yciwGE4BVA/U_YwEVqp4dI/AAAAAAAAA5c/fsQeRitvBNY/s1600/IMG_1665.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/--yciwGE4BVA/U_YwEVqp4dI/AAAAAAAAA5c/fsQeRitvBNY/s1600/IMG_1665.jpg" height="480" width="640" /></a></div><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-jJOW0x0CED0/U_YwD2bdlmI/AAAAAAAAA5Q/kIAepu9_p1Q/s1600/IMG_1660.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-jJOW0x0CED0/U_YwD2bdlmI/AAAAAAAAA5Q/kIAepu9_p1Q/s1600/IMG_1660.jpg" height="480" width="640" /></a></div><br />My easy favorite this year is Hemlock&rsquo;s Nursery. I love the warm lamp on the mutant flytraps, and the four lit jack o&rsquo; lanterns on the roof just put it over the top. A beautiful piece of Halloween art.<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-SQQmEkOCkNI/U_YwEgFzt-I/AAAAAAAAA5g/ozdhCWMznrc/s1600/IMG_1666.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-SQQmEkOCkNI/U_YwEgFzt-I/AAAAAAAAA5g/ozdhCWMznrc/s1600/IMG_1666.jpg" height="480" width="640" /></a></div><br />In the realm of things more in my price range is this grim ticket collector, which could also function at the door to our planned Halloween party.<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-Ulu3Z1M2dyY/U_YwFOPshbI/AAAAAAAAA50/KepLvf957aM/s1600/IMG_1668.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-Ulu3Z1M2dyY/U_YwFOPshbI/AAAAAAAAA50/KepLvf957aM/s1600/IMG_1668.jpg" height="480" width="640" /></a></div><br />A condemned ship oddly populated with an army of black cats. Why?<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-6nFlM-WHAnM/U_YwFuBEcAI/AAAAAAAAA58/4QfgFRMhEQk/s1600/IMG_1669.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-6nFlM-WHAnM/U_YwFuBEcAI/AAAAAAAAA58/4QfgFRMhEQk/s1600/IMG_1669.jpg" height="480" width="640" /></a></div><br />A very nice Halloween countdown piece with interchangeable number plates. Usually these are only good for the officially sanctioned countdown period of 30 days, even though they go on sale much earlier than that.<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-TXAPLWKMTIY/U_YwGH86AZI/AAAAAAAAA6E/GWj_ez1L09I/s1600/IMG_1670.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-TXAPLWKMTIY/U_YwGH86AZI/AAAAAAAAA6E/GWj_ez1L09I/s1600/IMG_1670.jpg" height="480" width="640" /></a></div><br />The foreman at the Coffin Factory looked sort of bored. The job <i>would</i> get pretty repetitive, I suppose.<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-x45KM-V3P5w/U_YwGXtWgKI/AAAAAAAAA6M/_cDcXhPf_GA/s1600/IMG_1671.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-x45KM-V3P5w/U_YwGXtWgKI/AAAAAAAAA6M/_cDcXhPf_GA/s1600/IMG_1671.jpg" height="480" width="640" /></a></div><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-Ym4jspJ-AgE/U_YwG5Pc09I/AAAAAAAAA6Y/jRyucJ-a0QA/s1600/IMG_1673.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-Ym4jspJ-AgE/U_YwG5Pc09I/AAAAAAAAA6Y/jRyucJ-a0QA/s1600/IMG_1673.jpg" height="480" width="640" /></a></div><br />Now I&rsquo;ve already mentioned that my favorite piece was Hemlock&rsquo;s Nursery, but I think that was only because of the jack o&rsquo; lanterns. The Zombie Eatery, though, has got to be this year&rsquo;s coolest item. It&rsquo;s a masterpiece. Although lacking any moving parts, it way over-delivers on spooky and hilarious detail.<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-1CZihf8dBks/U_YwHFKZAVI/AAAAAAAAA6w/4c3jEb_Y-SE/s1600/IMG_1679.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-1CZihf8dBks/U_YwHFKZAVI/AAAAAAAAA6w/4c3jEb_Y-SE/s1600/IMG_1679.jpg" height="480" width="640" /></a></div><br />BRRRRAAAAAAAAINNNNNNNNSSSSSSSSSSS&hellip;&hellip;<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-fyQe5bzmOaE/U_YwHaQ72JI/AAAAAAAAA6o/PpBIHf5sDKU/s1600/IMG_1680.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-fyQe5bzmOaE/U_YwHaQ72JI/AAAAAAAAA6o/PpBIHf5sDKU/s1600/IMG_1680.jpg" height="480" width="640" /></a></div><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-HbtQB93iXL0/U_YwHlRJZMI/AAAAAAAAA6s/x0L1k0Ba2Yw/s1600/IMG_1681.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-HbtQB93iXL0/U_YwHlRJZMI/AAAAAAAAA6s/x0L1k0Ba2Yw/s1600/IMG_1681.jpg" height="480" width="640" /></a></div><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-wu1IQv6P2rs/U_YwIa25VBI/AAAAAAAAA7c/0P_-S-Rlx74/s1600/IMG_1682.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-wu1IQv6P2rs/U_YwIa25VBI/AAAAAAAAA7c/0P_-S-Rlx74/s1600/IMG_1682.jpg" height="480" width="640" /></a></div><br />Michaels also had a few aisles of more standard decorative fare, like these hanging ghosts. I confess I didn&rsquo;t get a lot of shots of those because I was still in awe over the Lemax stuff.<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-1I5eRCrS_xg/U_YwIlnB-NI/AAAAAAAAA64/dvpZbAW6b-w/s1600/IMG_1686.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-1I5eRCrS_xg/U_YwIlnB-NI/AAAAAAAAA64/dvpZbAW6b-w/s1600/IMG_1686.jpg" height="480" width="640" /></a></div><br />One thing I <i>did</i> note, however, was the hard sell on getting you to buy the be-pumpkin&rsquo;d version of traditional Christmas decorations. Halloween Trees? With all apologies to Ray Bradbury, seriously? I don&rsquo;t think this is what he had in mind. Halloween is not another Christmas and it doesn&rsquo;t need to adopt its tropes. No trees and stockings and presents.<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-JLlyooZoMG0/U_YwJN8PaqI/AAAAAAAAA7E/bWRpjuNdMQI/s1600/IMG_1690.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-JLlyooZoMG0/U_YwJN8PaqI/AAAAAAAAA7E/bWRpjuNdMQI/s1600/IMG_1690.jpg" height="480" width="640" /></a></div><br /><b>No holiday syncretism!</b><br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-vtYOr7gsq2k/U_YwI5zDtrI/AAAAAAAAA68/XARBkZ22cNc/s1600/IMG_1689.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-vtYOr7gsq2k/U_YwI5zDtrI/AAAAAAAAA68/XARBkZ22cNc/s1600/IMG_1689.jpg" height="480" width="640" /></a></div><br />I hope you all enjoyed the tour. Here&rsquo;s a little present for all you true fans out there who&rsquo;ve made it all the way to the end — a short video featuring the major Lemax pieces in action!<br /><br /><div class="separator" style="clear: both; text-align: center;"><iframe allowfullscreen="" frameborder="0" height="360" src="//www.youtube.com/embed/dllVP-a0UpA" width="640"></iframe></div><br /></p>

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="">I'm Toby…</a></h3>
        <p>
          and this is <span style="font-style:italic;">Tobyblog</span> — my personal, well, blog. I write about things that interest me, but mostly about <span style="font-weight:bold;">Halloween</span> and <span style="font-weight:bold;">geocaching</span>, and special places that I love. I recommend <a href="/posts">taking a look at my back catalog</a>. Have fun poking around.
        </p>
      </div>
      
      <div>
          <h3><a href="https://www.flickr.com/photos/75738497@N00/">Photo Stream</a></h3>
          <div id="photos"></div>
        </div>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2019 <a href="">Toby Marks</a>
       - Made in Dallas, TX
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=75738497@N00&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  <script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')</script></body>
</html>

