<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Toby Marks">
    <meta name="description" content="The personal blog and home page of one of the web&#39;s many Tobys. What distinguishes me is that I own the domain. To you I say welcome(!) in the grand old tradition of proto-websites of the nineties. The place where I deposit the overflow of my time, mind, and labors, Tobyblog is my refuge from the coming social media apocalypse.">
    <meta name="generator" content="Hugo 0.63.2" />

    
    <title>Sfanthor! House of Wax &middot; @tobyblog’s Tobyblog</title>

    <link rel="stylesheet" href="http://tobyblog.com/css/weblog.css" media="screen" charset="utf-8" />
    
    


    
	<link href="http://tobyblog.com/index.xml" rel="alternate" type="application/rss+xml" title="Tobyblog" />
	

	<meta property="og:title" content="Sfanthor! House of Wax" />
<meta property="og:description" content="Here in North Texas the sun is shining. The weather is warming up. The world outside is getting brighter. The Texas wildflowers are already in bloom, thanks to a mild and soggy winter. In the woods, things are moving. The itchy season is upon us, and the window of opportunity for a lot of local geocaches is closing, as the casual players tend to steer clear of anything that might put them in the way of tall grass, poison ivy, or the dreaded tick." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tobyblog.com/posts/sfanthor-house-of-wax/" />
<meta property="og:image" content="http://tobyblog.com/img/tobyblog-site-cover.jpg"/>
<meta property="article:published_time" content="2016-04-15T16:12:00+00:00" />
<meta property="article:modified_time" content="2016-04-15T16:12:00+00:00" />

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://tobyblog.com/img/tobyblog-site-cover.jpg"/>

<meta name="twitter:title" content="Sfanthor! House of Wax"/>
<meta name="twitter:description" content="Here in North Texas the sun is shining. The weather is warming up. The world outside is getting brighter. The Texas wildflowers are already in bloom, thanks to a mild and soggy winter. In the woods, things are moving. The itchy season is upon us, and the window of opportunity for a lot of local geocaches is closing, as the casual players tend to steer clear of anything that might put them in the way of tall grass, poison ivy, or the dreaded tick."/>

  </head>
  <body class="site">

<header>
  <nav>
    <div class="banner">
      <a href="http://tobyblog.com/"><img src="/img/tobyblog_logo.png" alt="Welcome to my blog" height=270px></a>
    </div>
    <div class="site-info podcast-info">
    	<a href="https://soundcloud.com/toby-marks-1">Visit my Soundcloud</a> <img src="/img/soundcloud-512.png"> <a href="http://feeds.soundcloud.com/users/soundcloud:users:46374114/sounds.rss">Subscribe to the podcast</a>
    </div>
    <div class="menu">
		
			
			<ul>
				
				<li>
					<a href="/posts/">Posts</a>
					

					
				</li>
				
				<li>
					<a href="/microposts/">Microposts</a>
					

					
				</li>
				
				<li>
					<a href="/photos/">Photos</a>
					

					
				</li>
				
				<li>
					<a href="/videos/">Videos</a>
					

					
				</li>
				
				
			</ul>
		
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="http://tobyblog.com/posts/sfanthor-house-of-wax/">Sfanthor! House of Wax</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2016-04-15 16:12:00 &#43;0000 UTC" pubdate="">April 15, 2016</time> in
        <span class="categories">
          
        </span>
      </div>

      <p>
        <p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->Here in North Texas the sun is shining. The weather is warming up. The world outside is getting brighter. The Texas wildflowers are already in bloom, thanks to a mild and soggy winter. In the woods, things are moving. The itchy season is upon us, and the window of opportunity for a lot of local geocaches is closing, as the casual players tend to steer clear of anything that might put them in the way of tall grass, poison ivy, or the dreaded tick.<!-- raw HTML omitted --> <!-- raw HTML omitted -->It is a season I have grown to love. Especially because it heralds the return of my beloved firewheels, the wonderful gaillardias that blanket the countryside around these parts, that channel the power and living energy of the Texas sun into something beautiful and delicate — as delicate and precious as life. That&rsquo;s a sense that perhaps only the very young, and the older, possess. I&rsquo;m not that old, but I look forward.<!-- raw HTML omitted --> <!-- raw HTML omitted -->And perhaps that is why a guy like me is never far from thoughts of fall, and pumpkins, and cool night winds. So it is no surprise that in the middle of all this awakening spring glory I find myself back in the shadows, on a quest to discover if in the heart of Texas something is still left of the spirit of the bizarre, the otherwordly, and the mysterious.<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->It was almost a year ago that I first blogged about <!-- raw HTML omitted -->Collector&rsquo;s Crypt<!-- raw HTML omitted --> in Oak Cliff. The Crypt is gone now, lost to the real-world horror of <!-- raw HTML omitted -->neighborhood gentrification<!-- raw HTML omitted -->. (I will have more to say about that later on.) I&rsquo;ve kept in touch with the owners, my friends Andrea and Kathy, and they will be making an appearance at the upcoming <!-- raw HTML omitted -->Texas Frightmare Weekend<!-- raw HTML omitted --> convention in April. They will have a booth and will be selling lots of curious items under the Collector&rsquo;s Crypt banner. I would encourage all of you to attend and buy lots from them. Many of their items will surely be one of a kind. And you can even tell them Tobyblog sent you. Who knows what might happen?<!-- raw HTML omitted --> <!-- raw HTML omitted -->They tell me their plan is to take the store online, and I genuinely hope that they are able to do that, as I&rsquo;m sure I&rsquo;m not finished giving them money yet.<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->But still, I&rsquo;m sorry for the loss. It was a unique place. Maybe a little too unique. I used to wonder if it could really be possible that there was nothing else like it outside of California (that was the line I would use). But did I really believe that? Surely there had to be others. Texas is a big state, after all. And there are pockets of weirdness everywhere, especially in college towns, or sometimes in little places you wouldn&rsquo;t expect. I&rsquo;m not particularly well traveled, either, so what do I know? Anything could be out there. Maybe right around the corner. And so I began to look for signs of life…<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->I believe it was right around the time of Texas Frightmare Weekend 2015, as I was investigating some of the various merchants and attendees, that I ran across mention of <!-- raw HTML omitted -->Sfanthor!<!-- raw HTML omitted -->, thanks to the horror blog <!-- raw HTML omitted -->Blood Over Texas<!-- raw HTML omitted -->.<!-- raw HTML omitted --> <!-- raw HTML omitted -->I would suggest you link on over and <!-- raw HTML omitted -->read that now<!-- raw HTML omitted -->. It&rsquo;s a short and very well-written article, and you can probably see why my eyes perked up.<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted -->&quot;The castle is, Sfanthor, a shop celebrating sci-fi, fantasy and horror — the name is a mashup of those three genres and is full of everything your dark heart desires. Vintage comics, toys, jewelry, collectibles and T-shirts, including horror shirts by local company, Pallbearer Press. Created by one of the coolest, weird shops in town, Museum of the Weird on 6th street (downtown Austin), Sfanthor is following in it’s predecessors footsteps by adding a cool museum to the mix.&ldquo;<!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->I did not need to read on, but of course I did! It sounded a lot like the Crypt, but with a bonafide wax museum attached?! This was a promising place, and so I told myself I&rsquo;d need to get down there one day soon and check it out.<!-- raw HTML omitted --> <!-- raw HTML omitted -->Well, somehow that turned into a year. Such is life. But an opportunity recently arose to make the trip with my bold cousin Carl (with whom I am planning some surprising new projects, friends!), and so I was finally able to make good on my promise.<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->This was a couple of weeks ago during Austin&rsquo;s notorious SXSW festival. Like Mardi Gras in New Orleans, the festival is compromised of a ton of little venues and events that happen all throughout the city. It brings in a lot of folks from out of town, and as a result all traffic on the main arteries pretty much grinds to a halt. Nevertheless, we somehow managed to navigate our way around much of that as we made our way down to Congress Avenue.<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->The castle (and it <em>does</em> look from the outside like a small castle) is located along a trendy downtown strip among exotic food trailers and local boutiques. I recommend street viewing the place. There is a lot of foot traffic. Austin is a fashionable, hipster-ish college town, sort of like Texas&rsquo;s version of Portland, with its own reputation for weirdness — &ldquo;Keep Austin Weird&rdquo; is a popular commercial slogan — and is known for having a lively music scene. Back in the heyday of the Outlaw movement in country music, there was a show on PBS called Austin City Limits which generally bored the hell out of me. I&rsquo;d probably have a much better appreciation for it now. To my surprise it&rsquo;s still taping and airing uninterrupted after 40 years. My point is that it&rsquo;s a hip town, much more so than Dallas, and if a place like Sfanthor! were going to make it in Texas, Austin seems like it would be a safe bet.<!-- raw HTML omitted --> <!-- raw HTML omitted -->But I dunno. When you consider the runaway popularity of places like Dark Hour and the ridiculously huge Texas Frightmare Weekend, the freak population may be more slanted towards North Texas than is at first apparent.<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->After declining a chicken burrito from nextdoor Mrs. P&rsquo;s, Carl and I crossed the portcullis and entered the gift shop, which is mainly what I had come for. A friendly guy behind the counter greeted us as we walked in, which turned out to be proprietor Dave Bustis. Remarkable guy. Turns out Sfanthor! is just the newest of his contributions to Austin&rsquo;s cultural scene, his best known being the Museum of the Weird. He has another little shop selling oddities called The Lizard Lounge. You should check it out in person or online, because he has some neat things over there.<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->I asked if I could take some pics for publicity purposes and he graciously obliged.<!-- raw HTML omitted --> <!-- raw HTML omitted -->I stopped a bit just to let my eyes wander around the place. There were so many things to look at, my head was spinning. I recalled that feeling from somewhere before…<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->I instantly knew my four hours on the road had not been wasted. I came looking for a successor to Collector&rsquo;s Crypt, and what I found was something different; a new experience, but satisfying in the same way. What shone out to me was the tremendous labor of love that was evident in everything from the selection to the displays to the structure of the building itself; things that made the Crypt so special. Bustis has really put his heart and soul into the place, and who knows how much time and money. Along that bustling Austin pavement he somehow lowered a drawbridge into an extraordinary world.<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->The gift shop portion of Sfanthor! is not as large as Collector&rsquo;s Crypt, nor the inventory as extensive, but what they do carry is all highly desirable stuff. There are the models, collector&rsquo;s pieces, toys, books, DVDs, masks, and games I remember from the old store — but added to that are postcards, posters, t-shirts, pins, and novelty items. It has a heavy emphasis on t-shirts, comics, and magazines — particularly Famous Monsters of Filmland — which sell for what seemed to me like frustratingly high prices.<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->Among my favorite items in the store were the tourist-friendly postcards and mini-movie posters celebrating the Universal Monsters pantheon. There were some really good ones.<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->There were some very nicely painted models as well. Did I mention the Universal Monsters tribute? That was a theme that played heavily throughout the store.<!-- raw HTML omitted --> <!-- raw HTML omitted -->The masks were really top-notch. Detailed and well painted, they were very eye-catching. Reminded me of something you might find at the Monsterpalooza convention.<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->While we were looking around Mr. Bustis explained that the deal on for that day was free tickets to the attached museum with the purchase of a t-shirt. We didn&rsquo;t want to pass up that offer, so we each picked out one for ourselves. Carl got a Bigfoot shirt, I believe, and I chose a nice red one advertising the Museum of the Weird. The shirts were good material and fit well. I felt like that was a score.<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->There was such a large variety of comics I couldn&rsquo;t help but peruse them a bit, even though my collecting days are long since over. I noticed they had a nice Transformers #1 UK edition that were I twenty years younger I would have insisted upon. I once owned a random issue of the US comic where they &ldquo;guest starred&rdquo; the UK storyline for some unknown reason. I remember the British story being far, far more entertaining than the American one, and having something to do with time-traveling Autobots.<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->I kept an eye out for the odd affordable (and therefore overlooked) issue of Famous Monsters, but alas found none that interested me in my price range. I suppose collectors have driven the price up in the last few years.<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->At some point we agreed it was time to take our goods up to the register and settle our business so we could try the museum. That&rsquo;s when I became better acquainted with the owner. He saw that I had picked up a copy of his Museum of the Weird comic, something that looked like a Tales from the Crypt knock-off made for advertising the museum, and offered to sign it for me. I thought it was a strange offer, but decided why not, sure. It was only later that I discovered that he owned both museums, and had actually written and drawn the first comic strip in the book! Not only that, but of the four stories presented in the comic his was far and away the best, in my opinion. Not only was the story creepy and intelligent, but the tone and style was a spot-on homage to Jack Chick and his Chick tracts. In retrospect I think I&rsquo;m as impressed by my signed comic, picked up on a whim because it matched my shirt, as I was by the rest of the experience. A truly great find!<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->The little winding path of the museum is entered by stepping into the hall just off to the right of where you enter the gift shop. It is devoted to the Golden and Silver ages of horror film, from the Silent Era to the advent of Hammer and Christopher Lee. It is more or less divided into sections covering each decade from the 1910s to the 1970s, with breakout sections dedicated to certain films or actors. Information is conveyed through plaques that hang on the walls, and illustrated by wax sculptures depicting many classic monsters from film history.<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->It&rsquo;s worth taking your time there, as the museum is not all that large. This is not a Madame Tussaud&rsquo;s, but it is nonetheless impressive, and moreover, fun. It&rsquo;s like they carved out all the cruft from a full-sized wax museum, all the slightly off renditions of James Dean and Marilyn Monroe and George W. Bush, and just got straight to the good stuff. The only stuff most of you guys care about, anyway. And a few of the figures are particularly well done. That Mr. Hyde, for instance — how creepy is that? And Lon Chaney&rsquo;s character from London After Midnight, with that maniacal smile, sets the tone perfectly for the entire collection. I can&rsquo;t say enough how satisfied I was with the tour.<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->And get a load of the facilities.<!-- raw HTML omitted --> <!-- raw HTML omitted -->Located about halfway through the museum is one of the nicest public bathrooms you&rsquo;ll ever run across, and matches the interior quite well. Not that it&rsquo;s decked out with fake webbing or gargoyle toilets, but the heavy doors and dark wood do give it something of a gothic effect. I&rsquo;d highly recommend you take advantage of the toilet while you&rsquo;re there.<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->The back half of the tour covers the later years of the classic horror era, and includes life-sized figures of The Wolf Man and The Creature from the Black Lagoon, along with assorted aliens, including, as you round the final corner, what appeared to be the big showpiece of the museum, which I&rsquo;ll leave as a surprise for those who venture out there. Needless to say is was an outstanding model, very nicely displayed.<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->As we said our goodbyes and thanked the owner Mr. Busti, I told him the story of Collector&rsquo;s Crypt in Oak Cliff, and what he had to say just floored me. Turns out Sfanthor! also faces similar issues with developers who want to renovate the area. It was the same sad story all over again. He wasn&rsquo;t sure if Sfanthor! would be around at that location next Halloween, but we encouraged him to try to hold out as long as he could, and not give up on the place. He does have the option of expanding his Museum of the Weird to accommodate at least some of the pieces. Hopefully one way or another it works out for him and for all of us, and Texas doesn&rsquo;t lose yet another of these places.<!-- raw HTML omitted --> <!-- raw HTML omitted -->That&rsquo;s all for now, folks. May have more on this place later. I&rsquo;ve been researching the goings on at the MotW and have uncovered some pretty interesting things. Stay tuned!<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>

      </p>

      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'tobyblog-com';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </article>

  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="">I'm Toby…</a></h3>
        <p>
          and this is <span style="font-style:italic;">Tobyblog</span> — the personal blog and home page of one of the web's many Tobys. What distinguishes me is that I own the domain. To you I say <span style="font-weight:bold; font-variant:small-caps;">welcome</span> in the grand old tradition of proto-websites of the nineties. This is the place where I deposit the overflow of my time, energy, and labors. Tobyblog is my refuge from the coming social media apocalypse.
        </p>
      </div>
      
      <div>
          <h3><a href="https://www.flickr.com/photos/75738497@N00/">My Photography</a></h3>
          <div id="photos"></div>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2020 <a href="">Toby Marks</a>
       - Made in Dallas, TX
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=75738497@N00&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>


