<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Toby Marks">
    <meta name="description" content="The personal blog and home page of one of the web&#39;s many Tobys. What distinguishes me is that I own the domain. To you I say welcome(!) in the grand old tradition of proto-websites of the nineties. The place where I deposit the overflow of my time, mind, and labors, Tobyblog is my refuge from the coming social media apocalypse.">
    <meta name="generator" content="Hugo 0.54.0" />

    
    <title>The Beginning. &middot; @tobyblog’s Tobyblog</title>

    <link rel="stylesheet" href="http://tobyblog.com/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="http://tobyblog.com/index.xml" rel="alternate" type="application/rss+xml" title="Tobyblog" />
	

	<meta property="og:title" content="The Beginning." />
<meta property="og:description" content="My name is Toby. In spring of 2013 I discovered Brian Hammons&rsquo; blog Review the World, and something clicked. Here was a guy, slightly my junior, getting out and enjoying life with his friends, exploring his local environment, and generally on fire with all the possibilities that an ordinary life offers to those who know how to look for them. I had spent the bulk of 2012 doing all those things with my two older kids while my wife was for the most part, regrettably, stuck at home working and/or gestating." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tobyblog.com/posts/the-beginning./" />

<meta property="og:image" content="http://tobyblog.com/img/tobyblog-site-cover.jpg" />
<meta property="article:published_time" content="2014-02-02T21:58:00&#43;00:00"/>
<meta property="article:modified_time" content="2014-02-02T21:58:00&#43;00:00"/>

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://tobyblog.com/img/tobyblog-site-cover.jpg"/>

<meta name="twitter:title" content="The Beginning."/>
<meta name="twitter:description" content="My name is Toby. In spring of 2013 I discovered Brian Hammons&rsquo; blog Review the World, and something clicked. Here was a guy, slightly my junior, getting out and enjoying life with his friends, exploring his local environment, and generally on fire with all the possibilities that an ordinary life offers to those who know how to look for them. I had spent the bulk of 2012 doing all those things with my two older kids while my wife was for the most part, regrettably, stuck at home working and/or gestating."/>

  </head>
  <body class="site">

<header>
  <nav>
    <div class="banner">
      <a href="http://tobyblog.com/"><img src="/img/tobyblog_logo.png" alt="Welcome to my blog" height=270px></a>
    </div>
    <div class="menu">
      
      <ul>
        
            <li>
              <a href="/posts/">Posts</a>
              

              
            </li>
        
            <li>
              <a href="/microposts/">Microposts</a>
              

              
            </li>
        
            <li>
              <a href="/photos/">Photos</a>
              

              
            </li>
        
            <li>
              <a href="/videos/">Videos</a>
              

              
            </li>
        
        
      </ul>
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="http://tobyblog.com/posts/the-beginning./">The Beginning.</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2014-02-02 21:58:00 &#43;0000 UTC" pubdate="">February 2, 2014</time> in
        <span class="categories">
          
        </span>
      </div>

      <p>
        <p>My name is Toby. In spring of 2013 I discovered Brian Hammons&rsquo; blog <a href="http://reviewtheworldblog.blogspot.com/">Review the World</a>, and something clicked. Here was a guy, slightly my junior, getting out and enjoying life with his friends, exploring his local environment, and generally on fire with all the possibilities that an ordinary life offers to those who know how to look for them. I had spent the bulk of 2012 doing all those things with my two older kids while my wife was for the most part, regrettably, stuck at home working and/or gestating. It was a magic year open to all sorts of new experiences. That all ended, or seemed to, with the arrival of the new baby and all the familiar responsibilities that go along with that. Brian&rsquo;s videos, especially the <a href="http://reviewtheworldblog.blogspot.com/search/label/Go%20Road%20Trip">GO! Road Trip</a> series, seemed to crystalize that sense of adventure and exploration I was missing at the moment, and which I sorely missed experiencing with the kids, at least as frequently as we had grown accustomed to. I wound up contacting Brian to tell him how much I liked his videos, and to encourage him to make more. And now, the better part of a year later, he is encouraging me to join him in this little online party. Challenge accepted. My intent for this site is somewhat different than Brian&rsquo;s for Review the World; that being said, I refuse to allow myself to constrain its potentialities. The site will grow organically, entertaining this or that whim or obsession, observing the seasons and responding to events. But a few core ideas will no doubt shape and permeate its essence for its natural life span, and those do not bear mentioning now, as they will become obvious soon enough. Thank you for reading.  <br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-NINi6nq-3-4/Uu8zF8xolxI/AAAAAAAAAN0/zGt8pKEQQt0/s1600/photo.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-NINi6nq-3-4/Uu8zF8xolxI/AAAAAAAAAN0/zGt8pKEQQt0/s1600/photo.jpg" height="240" width="320" /></a></div><br /></p>

      </p>

      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'tobyblog-com';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </article>

  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="">I'm Toby…</a></h3>
        <p>
          and this is <span style="font-style:italic;">Tobyblog</span> — the personal blog and home page of one of the web's many Tobys. What distinguishes me is that I own the domain. To you I say <span style="font-weight:bold; font-variant:small-caps;">welcome</span> in the grand old tradition of proto-websites of the nineties. This is the place where I deposit the overflow of my time, energy, and labors. Tobyblog is my refuge from the coming social media apocalypse.
        </p>
      </div>
      
      <div>
          <h3><a href="https://www.flickr.com/photos/75738497@N00/">→ My Flickr ∞</a></h3>
          <div id="photos"></div>
      </div>
      


  
    <div class="footer_copyright">
      &copy; 2019 <a href="">Toby Marks</a>
       - Made in Dallas, TX
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=75738497@N00&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>


